<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CharacterSummary" src="project://database/Assets/Main/UI/Parts/CharacterSummary.uxml?fileID=9197481963319205126&amp;guid=9aef5fd716d3c6e4689dd68874a9ccde&amp;type=3#CharacterSummary" />
    <Style src="project://database/Assets/Main/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=58784b5e2f0cb174d8cf6549c5d2f08c&amp;type=3#MainUI" />
    
    <!-- PersonalPhase Panel: 個人行動フェーズのメインパネル -->
    <ui:VisualElement class="panel">
        
        <!-- ヘッダー: 日付・フェーズ情報 -->
        <ui:VisualElement class="header-panel" style="flex-direction: row; justify-content: space-between;">
            <ui:VisualElement style="flex-direction: row; align-items: flex-end; padding: 2px 0;">
                <ui:Label text="個人" style="font-size: 18px; font-weight: bold;" />
                <ui:Label text="フェイズ" style="font-size: 12px; font-weight: bold;" />
            </ui:VisualElement>
            <ui:Button text="×" style="font-size: 10px; width: 20px; height: 20px; -unity-font-style: bold;" />
        </ui:VisualElement>

        <!-- プレイヤー情報パネル -->
        <ui:Instance name="CharacterSummary" template="CharacterSummary" />

        <!-- アクションボタンエリア -->
        <ui:VisualElement name="ActionsPanel" class="actions-panel" style="margin-top: 5px; padding: 5px; background-color: #223344;">
            <ui:VisualElement style="flex-direction: row; align-items: flex-end;">
                <ui:Label text="アクション" style="font-size: 18px; font-weight: bold;" />
                <ui:Label text="消費金:" style="margin: 0 5px 0 5px; font-size: 12px; " />
                <ui:Label name="labelCostGold" text="100" style="font-size: 12px; color: yellow;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; height: 16px; margin: 8px 0 8px 0;">
                <ui:Label name="labelActionDescription" text="アクションの説明がここに表示されます。" style="font-size: 13px; padding: 0 0 0 3px; white-space: normal" />
            </ui:VisualElement>
            <ui:VisualElement name="ActionButtons" style="flex-wrap: wrap; flex-direction: row;">
                <!-- ボタンはC#で動的生成 -->
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>