Button {
    margin: 2px 4px 2px 4px;
    padding: 10px 12px 10px 12px;
    color: black;
}

Label {
    margin: 0;
    padding: 0;
}

.window {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
}

.bg {
    background-color: rgb(0, 17, 34);
}

.panel {
    color: white;
    background-color: rgb(0, 17, 34);
    align-self: flex-end;
    width: 840px;
    height: 1080px;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}


.border {
    border-left-color: rgb(0, 156, 143);
    border-right-color: rgb(0, 156, 143);
    border-top-color: rgb(0, 156, 143);
    border-bottom-color: rgb(0, 156, 143);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.attacker-lose .attacker-info {
    opacity: 0.4;
}

.defender-lose .defender-info {
    opacity: 0.4;
}

.attacker-lose #AttackerSoldiers {
    opacity: 0.4;
}

.defender-lose #DefenderSoldiers {
    opacity: 0.4;
}

#imageAttacker {
    background-color: rgba(28, 255, 229, 0.33);
}

#imageDefender {
    background-color: rgba(28, 255, 229, 0.33);
}

.attacker-lose #imageAttacker {
    /* background-color: default; */
}

.defender-lose #imageDefender {
    /* background-color: default; */
}

.ActionButton {
    margin: 4px;
    width: 152px;
}

/* MemberInfo (CharacterTable) Styles */
.MemberInfo-Cell {
    font-size: 30px;
    height: 60px;
    width: 130px;
    -unity-text-align: middle-center;
    color: rgb(221, 221, 221);
}

.MemberInfo-Header-Cell {
    /* font-weight: bold; */
    color: rgb(255, 255, 255);
}

.MemberInfo-Col-Name {
    width: 180px;
    -unity-text-align: middle-left;
}

.MemberInfo-Col-Status {
    width: 280px;
    -unity-text-align: middle-left;
}

.MemberInfo-Col-Attack {
    width: 130px;
}

.MemberInfo-Col-Defense {
    width: 130px;
}

.MemberInfo-Col-Intelligence {
    width: 130px;
}

.MemberInfo-Col-Loyalty {
    width: 130px;
}

.MemberInfo-Col-Prestige {
    width: 130px;
}

.MemberInfo-Col-Contribution {
    width: 130px;
}

.MemberInfo-Col-SalaryRatio {
    width: 130px;
}

/* CharacterTableRowItem Styles */
#CharacterTableRowItemRoot {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-color: transparent;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

#CharacterTableRowItemRoot:hover {
    background-color: rgba(0, 156, 143, 0.3);
    border-color: rgba(204, 204, 204, 0.7);
}

#CharacterTableRowItemRoot.clickable:hover {
    background-color: rgba(0, 156, 143, 0.5);
}

#CharacterTableRowItemRoot.clickable:active {
    background-color: rgba(0, 156, 143, 0.8);
}

#CharacterTableRowItemRoot.isAttacked * {
    color: #999;
}

#CharacterTableRowItemRoot.isAttacked .MemberInfo-Col-IsAttacked {
    color: #d99;
}

.CharacterTable-Cell {
    font-size: 26px;
    color: rgb(221, 221, 221);
    -unity-text-align: middle-center;
    padding: 4px 4px;
    width: 52px;
}

.CharacterTable-Cell-Header {
    font-size: 20px;
    /* font-weight: bold; */
    color: white;
}

.CharacterTable-Row {
    flex-direction: row;
    background-color: rgba(30, 30, 50, 0.3);
    margin-bottom: 2px;
    border-width: 0;
    padding: 4px;
}

.CharacterTable-Row:hover {
    background-color: rgba(70, 70, 90, 0.6);
}

.CharacterTable-Row.clickable:hover {
    background-color: rgba(100, 100, 120, 0.8);
}

.CharacterTable-Col-Name {
    width: 120px;
    -unity-text-align: middle-left;
}

.CharacterTable-Col-Attack {
    color: #f88;
}

.CharacterTable-Col-Defense {
    color: #8af;
}

.CharacterTable-Col-Intelligence {
    color: cyan;
}

.CharacterTable-Col-Governing {
    color: #8f8;
}

.CharacterTable-Col-Status {
}

.CharacterTable-Col-Contribution {
    width: 70px;
    color: white;
}

.CharacterTable-Col-Prestige {
    width: 70px;
    color: white;
}