<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="BattleWindow" src="project://database/Assets/Main/UI/Windows/Battle/BattleWindow.uxml" />
    <engine:Template name="MessageWindow" src="project://database/Assets/Main/UI/Windows/MessageWindow.uxml" />
    <engine:Template name="CameraMovementArea" src="project://database/Assets/Main/UI/CameraMovementArea.uxml" />
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    <engine:VisualElement style="flex-direction: row; flex: 1" picking-mode="Ignore">
        <engine:Instance template="CameraMovementArea" name="CameraMovementArea" picking-mode="Ignore" style="flex: 1;"/>
        <engine:VisualElement name="UIContainer" picking-mode="Ignore" />
    </engine:VisualElement>
    <engine:VisualElement name="WindowHost" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0; align-items: center; justify-content: center;">
        <engine:Instance template="BattleWindow" name="BattleWindow" picking-mode="Ignore" class="window" />
        <engine:Instance template="MessageWindow" name="MessageWindow" picking-mode="Ignore" class="window" />
    </engine:VisualElement>
</engine:UXML>
