<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=f7db891e68d3680418eab2db0e537323&amp;type=3#MainUI" />
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement picking-mode="Ignore" name="PlayerPanel" style="flex-grow: 0; flex-direction: column; position: absolute; flex-shrink: 0; top: 0; right: 0;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; height: 27px; border-bottom-left-radius: 5px; background-color: rgb(0, 1, 47);">
                <engine:Label text="資金:" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 15px; margin-right: 2px; margin-top: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="8888 (+888)" name="labelPlayerGold" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 15px; margin-left: 0; margin-top: 0; margin-right: 5px; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="名声:" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 15px; margin-right: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                <engine:Label text="8888" name="labelPlayerPrestige" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 15px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; min-width: 30px;" />
                <engine:Label text="功績:" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 15px; margin-right: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                <engine:Label text="8888" name="labelPlayerContribution" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 15px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 30px;" />
                <engine:Label text="兵数:" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 15px; margin-right: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                <engine:Label text="8888" name="labelPlayerSoldierCount" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 15px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; min-width: 30px;" />
                <engine:Label text="指揮P:" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 15px; margin-right: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                <engine:Label text="888" name="labelPlayerActionPoints" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 15px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; min-width: 30px;" />
            </engine:VisualElement>
            <engine:VisualElement>
                <engine:Foldout text="メニュー" name="foldPlayerMenu" value="false" style="background-color: rgb(217, 217, 217); align-self: flex-end;">
                    <engine:VisualElement style="flex-grow: 1; margin-left: -30px;">
                        <engine:Button text="個人" name="buttonShowPlayer" style="font-size: 17px;" />
                        <engine:Button text="所在地" name="buttonMoveToCurrentLocation" style="font-size: 17px;" />
                        <engine:Button text="領地" name="buttonShowCastles" style="font-size: 17px;" />
                        <engine:Button text="軍勢" name="buttonShowForces" style="font-size: 17px;" />
                    </engine:VisualElement>
                </engine:Foldout>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement picking-mode="Ignore" name="DatePanel" style="flex-grow: 0; flex-direction: row; right: 0; bottom: 0; position: absolute; background-color: rgb(0, 1, 47); height: 27px; padding-top: 3px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-left-radius: 5px; flex-shrink: 0;">
            <engine:Button text="システム" name="buttonShowSystemMenu" style="font-size: 13px;" />
            <engine:Label text="888/12/30" name="labelCurrentDate" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; width: 90px; font-size: 15px;" />
            <engine:Button text="再生" name="buttonPlay" style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; font-size: 13px;" />
            <engine:VisualElement style="width: 20px; height: 23px; -unity-text-align: middle-left;">
                <engine:Button text="+" name="buttonPlaySpeedPlus" style="flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 1px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px;" />
                <engine:Button text="-" name="buttonPlaySpeedMinus" style="flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 1px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-direction: row; margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 2px;">
                <engine:Button name="buttonPlaySpeed0" style="width: 20px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
                <engine:Button name="buttonPlaySpeed1" style="width: 20px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
                <engine:Button name="buttonPlaySpeed2" style="width: 20px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
                <engine:Button name="buttonPlaySpeed3" style="width: 20px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
                <engine:Button name="buttonPlaySpeed4" style="width: 20px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
