Button {
    margin: 1px 2px 1px 2px;
    padding: 5px 6px 5px 6px;
    color: black;
}

Label {
    margin: 0;
    padding: 0;
}

.window {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.window Label {
    color: white;
}

.bg {
    background-color: rgb(0, 17, 34);
}

.panel {
    color: white;
    background-color: rgb(0, 17, 34);
    align-self: flex-end;
    width: 420px;
    height: 540px;
    padding-top: 0px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}


.border {
    border-left-color: rgb(0, 156, 143);
    border-right-color: rgb(0, 156, 143);
    border-top-color: rgb(0, 156, 143);
    border-bottom-color: rgb(0, 156, 143);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.attacker-lose .attacker-info {
    opacity: 0.4;
}

.defender-lose .defender-info {
    opacity: 0.4;
}

.attacker-lose #AttackerSoldiers {
    opacity: 0.4;
}

.defender-lose #DefenderSoldiers {
    opacity: 0.4;
}

#imageAttacker {
    background-color: rgba(28, 255, 229, 0.33);
}

#imageDefender {
    background-color: rgba(28, 255, 229, 0.33);
}

.attacker-lose #imageAttacker {
    background-color: default;
}

.defender-lose #imageDefender {
    background-color: default;
}

.TileInfoOverlayRoot * {
    font-size: 18px;
}

.TileDetailPanelRoot .InfoCaption {
    width: 80px;
}

.TileDetailPanelRoot .InfoCaption {
    font-size: 12px;
    padding: 0px 3px 0px 3px;
    margin: 0 0 -1px -1px;
    border-top-width: 0.5px;
}

.CharaInfo-Label {
    width: 80px;
    padding: 2px;
    -unity-text-align: middle-left;
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 0;
}

.CharaInfo-Value {
    width: 60px;
    padding: 2px;
    -unity-text-align: middle-left;
    font-size: 35px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0px;
    margin-right: 2px;
 
    border-right-width: 0.5px;
    border-bottom-width: 0.5px;
    border-left-width: 0.5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.TileDetailPanelRoot .InfoValue {
    font-size: 12px;
    padding: 0px 3px 0px 3px;
    margin: 0 0 -1px -1px;
    border-top-width: 0.5px;
    border-right-width: 0.5px;
    border-bottom-width: 0.5px;
    border-left-width: 0.5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.TileDetailPanelRoot .InfoValue {
    width: 120px;
}

#foldPlayerMenu Toggle Label {
    font-size: 17px;
}

.CharacterPanel-StatCell-Caption {
    margin: 0;
    font-size: 14px;
    align-self: center;
}

.CharacterPanel-StatCell-Value {
    margin: 0;
    font-size: 14px;
    align-self: center;
}

.CharacterPanel-StatCell-Caption {
    font-size: 14px;
}

.CharacterPanel-StatCell-Value {
    font-size: 14px;
}

.SoldierInfoLarge-Image {
    width: 55px;
    height: 55px;
}

.ActionButton {
    margin: 2px;
    width: 76px;
}

/* MemberInfo (CharacterTable) Styles */
.MemberInfo-Cell {
    font-size: 29px;
    width: 65px;
    -unity-text-align: middle-center;
    color: rgb(221, 221, 221);
}

.MemberInfo-Header-Cell {
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.MemberInfo-Col-Name {
    width: 90px;
    -unity-text-align: middle-left;
}

.MemberInfo-Col-Status {
    width: 140px;
    -unity-text-align: middle-left;
}

.MemberInfo-Col-IsAttacked {
    -unity-text-align: middle-right;
    margin-right: -10px;
    width: 78px;
}

.MemberInfo-Col-Attack {
    width: 65px;
}

.MemberInfo-Col-Defense {
    width: 65px;
}

.MemberInfo-Col-Intelligence {
    width: 65px;
}

.MemberInfo-Col-Loyalty {
    width: 65px;
}

.MemberInfo-Col-Prestige {
    width: 65px;
}

.MemberInfo-Col-Contribution {
    width: 65px;
}

.MemberInfo-Col-SalaryRatio {
    width: 65px;
}

/* CharacterTableRowItem Styles */
#CharacterTableRowItemRoot {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: transparent;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

#CharacterTableRowItemRoot:hover {
    background-color: rgba(0, 156, 143, 0.3);
    border-color: rgba(204, 204, 204, 0.7);
}

#CharacterTableRowItemRoot.clickable:hover {
    background-color: rgba(0, 156, 143, 0.5);
}

#CharacterTableRowItemRoot.clickable:active {
    background-color: rgba(0, 156, 143, 0.8);
}

#CharacterTableRowItemRoot.isAttacked * {
    color: #999;
}

#CharacterTableRowItemRoot.isAttacked .MemberInfo-Col-IsAttacked {
    color: #d99;
}