Button {
    margin: 2px 4px 2px 4px;
    padding: 10px 12px 10px 12px;
    color: black;
}

Label {
    margin: 0;
    padding: 0;
}

.window {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.bg {
    background-color: rgb(0, 17, 34);
}

.panel {
    color: white;
    background-color: rgb(0, 17, 34);
    align-self: flex-end;
    width: 840px;
    height: 1080px;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}


.border {
    border-left-color: rgb(0, 156, 143);
    border-right-color: rgb(0, 156, 143);
    border-top-color: rgb(0, 156, 143);
    border-bottom-color: rgb(0, 156, 143);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.attacker-lose .attacker-info {
    opacity: 0.4;
}

.defender-lose .defender-info {
    opacity: 0.4;
}

.attacker-lose #AttackerSoldiers {
    opacity: 0.4;
}

.defender-lose #DefenderSoldiers {
    opacity: 0.4;
}

#imageAttacker {
    /* background-color: rgba(28, 255, 229, 0.33); */
}

#imageDefender {
    /* background-color: rgba(28, 255, 229, 0.33); */
}

.attacker-lose #imageAttacker {
    /* background-color: default; */
}

.defender-lose #imageDefender {
    /* background-color: default; */
}

.ActionButton {
    font-size: 30px;
    margin: 4px;
    padding: 0;
    height: 48px;
    width: 125px;
}

Toggle:hover {
    /* background-color: rgba(255, 255, 255, 0.1); */
    background-color: rgba(128, 128, 128, 0.2);
}

Toggle:hover > .unity-base-field__label {
    color: #ffc;
}

Toggle > .unity-base-field__label {
    /* フォーカス時に薄い青になるのを防ぐ。 */
    color: white;
}

Toggle {
    flex-direction: row-reverse;
    padding: 5px;
}

Toggle > Label {
    margin-left: 10px;
}