Button {
    margin: 1px 2px 1px 2px;
    padding: 5px 6px 5px 6px;
    color: black;
}

Label {
    margin: 0;
    padding: 0;
}

.window {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.window Label {
    color: white;
}

.bg {
    background-color: rgb(0, 17, 34);
}

.panel {
    color: white;
    background-color: rgb(0, 17, 34);
    align-self: flex-end;
    width: 420px;
    height: 540px;
    padding-top: 0px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}


.border {
    border-left-color: rgb(0, 156, 143);
    border-right-color: rgb(0, 156, 143);
    border-top-color: rgb(0, 156, 143);
    border-bottom-color: rgb(0, 156, 143);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.attacker-lose .attacker-info {
    opacity: 0.4;
}

.defender-lose .defender-info {
    opacity: 0.4;
}

.attacker-lose #AttackerSoldiers {
    opacity: 0.4;
}

.defender-lose #DefenderSoldiers {
    opacity: 0.4;
}

#imageAttacker {
    background-color: rgba(28, 255, 229, 0.33);
}

#imageDefender {
    background-color: rgba(28, 255, 229, 0.33);
}

.attacker-lose #imageAttacker {
    background-color: default;
}

.defender-lose #imageDefender {
    background-color: default;
}

.SoldierInfoLarge-Image {
    width: 55px;
    height: 55px;
}

.ActionButton {
    margin: 2px;
    width: 76px;
}

/* MemberInfo (CharacterTable) Styles */
.MemberInfo-Cell {
    font-size: 15px;
    height: 30px;
    width: 65px;
    -unity-text-align: middle-center;
    color: rgb(221, 221, 221);
}

.MemberInfo-Header-Cell {
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.MemberInfo-Col-Name {
    width: 90px;
    -unity-text-align: middle-left;
}

.MemberInfo-Col-Status {
    width: 140px;
    -unity-text-align: middle-left;
}

.MemberInfo-Col-Attack {
    width: 65px;
}

.MemberInfo-Col-Defense {
    width: 65px;
}

.MemberInfo-Col-Intelligence {
    width: 65px;
}

.MemberInfo-Col-Loyalty {
    width: 65px;
}

.MemberInfo-Col-Prestige {
    width: 65px;
}

.MemberInfo-Col-Contribution {
    width: 65px;
}

.MemberInfo-Col-SalaryRatio {
    width: 65px;
}

/* CharacterTableRowItem Styles */
#CharacterTableRowItemRoot {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: transparent;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

#CharacterTableRowItemRoot:hover {
    background-color: rgba(0, 156, 143, 0.3);
    border-color: rgba(204, 204, 204, 0.7);
}

#CharacterTableRowItemRoot.clickable:hover {
    background-color: rgba(0, 156, 143, 0.5);
}

#CharacterTableRowItemRoot.clickable:active {
    background-color: rgba(0, 156, 143, 0.8);
}

#CharacterTableRowItemRoot.isAttacked * {
    color: #999;
}

#CharacterTableRowItemRoot.isAttacked .MemberInfo-Col-IsAttacked {
    color: #d99;
}

/* CharacterTable Styles - CharacterSummaryに合わせたモダンなデザイン */
.CharacterTable-Header-Cell {
    font-size: 14px;
    font-weight: bold;
    color: white;
    -unity-text-align: middle-center;
    padding: 2px 4px;
}

.CharacterTable-Cell {
    font-size: 13px;
    color: rgb(221, 221, 221);
    -unity-text-align: middle-center;
    padding: 2px 4px;
}

.CharacterTable-Row {
    flex-direction: row;
    background-color: rgba(30, 30, 50, 0.3);
    margin-bottom: 1px;
    border-width: 0;
    padding: 2px;
}

.CharacterTable-Row:hover {
    background-color: rgba(70, 70, 90, 0.6);
}

.CharacterTable-Row.clickable:hover {
    background-color: rgba(100, 100, 120, 0.8);
}

/* Column widths */
.CharacterTable-Col-Name {
    width: 140px;
    -unity-text-align: middle-left;
}

.CharacterTable-Col-Attack {
    width: 50px;
    color: #f88;
}

.CharacterTable-Col-Defense {
    width: 50px;
    color: #8af;
}

.CharacterTable-Col-Intelligence {
    width: 50px;
    color: cyan;
}

.CharacterTable-Col-Governing {
    width: 50px;
    color: #8f8;
}

.CharacterTable-Col-Status {
    width: 80px;
    -unity-text-align: middle-left;
}

.CharacterTable-Col-Contribution {
    width: 60px;
    color: white;
}

.CharacterTable-Col-Prestige {
    width: 60px;
    color: white;
}