<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement picking-mode="Ignore" name="DatePanel" style="flex-grow: 0; flex-direction: row; left: 0; top: 0; position: absolute; background-color: rgb(0, 1, 47); height: 54px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-bottom-right-radius: 10px; flex-shrink: 0;">
            <engine:Button text="システム" name="buttonShowSystemMenu" style="font-size: 26px;" />
            <engine:Label text="888/12/30" name="labelCurrentDate" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; width: 180px; font-size: 30px;" />
            <engine:VisualElement style="width: 40px; height: 46px; -unity-text-align: middle-left;">
                <engine:Button text="+" name="buttonPlaySpeedPlus" style="flex-shrink: 1; height: 21px; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px;" />
                <engine:Button text="-" name="buttonPlaySpeedMinus" style="flex-shrink: 1; height: 21px; margin-top: 4px; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 8px; padding-left: 0; font-size: 40px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-direction: row; margin-top: 4px; margin-right: 0; margin-bottom: 4px; margin-left: 4px;">
                <engine:Button name="buttonPlaySpeed0" style="width: 45px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                <engine:Button name="buttonPlaySpeed1" style="width: 45px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                <engine:Button name="buttonPlaySpeed2" style="width: 45px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                <engine:Button name="buttonPlaySpeed3" style="width: 45px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                <engine:Button name="buttonPlaySpeed4" style="width: 45px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
