Button
{
    margin: 1px 2px 1px 2px;
    padding: 5px 6px 5px 6px;
}

.TileInfoOverlayRoot * {
	font-size: 18px;
}

.TileDetailPanelRoot .InfoCaption {
    width: 95px;
}

.TileDetailPanelRoot .InfoCaption,
.TileDetailPanelRoot .InfoValue,
{
    font-size: 16px;
    padding: 2px 0px 2px 0px;
}

.TileDetailPanelRoot .InfoValue
{
    width: 120px;
}

#foldPlayerMenu Toggle Label {
    font-size: 17px;
}


.CharacterPanel-StatCell-Caption,
.CharacterPanel-StatCell-Value
{
    margin: 0;
    font-size: 14px;
}

.CharacterPanel-StatCell-Caption,
.CharacterPanel-StatCell-Value
{
    font-size: 14px;
}