Button {
    margin: 1px 2px 1px 2px;
    padding: 5px 6px 5px 6px;
    color: black;
}

Label {
    margin: 0;
    padding: 0;
}

.window {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.window Label {
    color: white;
}

.bg {
    background-color: rgb(0, 17, 34);
}

.panel {
    color: white;
    background-color: rgb(0, 17, 34);
    align-self: flex-end;
    width: 420px;
    height: 540px;
    padding-top: 0px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}


.border {
    border-left-color: rgb(0, 156, 143);
    border-right-color: rgb(0, 156, 143);
    border-top-color: rgb(0, 156, 143);
    border-bottom-color: rgb(0, 156, 143);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.attacker-lose .attacker-info {
    opacity: 0.4;
}

.defender-lose .defender-info {
    opacity: 0.4;
}

.attacker-lose #AttackerSoldiers {
    opacity: 0.4;
}

.defender-lose #DefenderSoldiers {
    opacity: 0.4;
}

#imageAttacker {
    background-color: rgba(28, 255, 229, 0.33);
}

#imageDefender {
    background-color: rgba(28, 255, 229, 0.33);
}

.attacker-lose #imageAttacker {
    background-color: default;
}

.defender-lose #imageDefender {
    background-color: default;
}

.TileInfoOverlayRoot * {
    font-size: 18px;
}

.TileDetailPanelRoot .InfoCaption {
    width: 80px;
}

.TileDetailPanelRoot .InfoCaption {
    font-size: 12px;
    padding: 0px 3px 0px 3px;
    margin: 0 0 -1px -1px;
    border-top-width: 0.5px;
    border-right-width: 0.5px;
    border-bottom-width: 0.5px;
    border-left-width: 0.5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.TileDetailPanelRoot .InfoValue {
    font-size: 12px;
    padding: 0px 3px 0px 3px;
    margin: 0 0 -1px -1px;
    border-top-width: 0.5px;
    border-right-width: 0.5px;
    border-bottom-width: 0.5px;
    border-left-width: 0.5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.TileDetailPanelRoot .InfoValue {
    width: 120px;
}

#foldPlayerMenu Toggle Label {
    font-size: 17px;
}

.CharacterPanel-StatCell-Caption {
    margin: 0;
    font-size: 14px;
    align-self: center;
}

.CharacterPanel-StatCell-Value {
    margin: 0;
    font-size: 14px;
    align-self: center;
}

.CharacterPanel-StatCell-Caption {
    font-size: 14px;
}

.CharacterPanel-StatCell-Value {
    font-size: 14px;
}

.SoldierInfoLarge-Image {
    width: 55px;
    height: 55px;
}

.ActionButton {
    margin: 2px;
    width: 76px;
}