<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    <engine:VisualElement name="Soldier" style="flex-grow: 0; width: 120px; height: 50px; background-color: rgba(0, 0, 0, 0.3); flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;">
        <engine:Image name="SoldierImage" style="flex-grow: 0; width: 50px; height: 50px; --unity-image: url('/Assets/Main/UI/Images/Soldier.asset'); --unity-image-size: stretch-to-fill; margin-right: 5px; margin-left: 5px;" />
        <engine:VisualElement style="flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 1;">
                <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <engine:Label text="HP" style="font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: lower-left;" />
                    <engine:Label text="99" name="labelHP" parse-escape-sequences="true" style="font-size: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: lower-center; flex-grow: 1;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="HPBar" style="flex-grow: 0; height: 5px; margin-top: 3px;">
                <engine:VisualElement name="HPBarBackground" style="flex-grow: 1; background-color: rgb(98, 98, 98); border-left-width: 3px; border-right-width: 3px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(220, 220, 220); border-right-color: rgb(220, 220, 220); border-top-color: rgb(220, 220, 220); border-bottom-color: rgb(220, 220, 220);">
                    <engine:VisualElement name="HPBarValue" style="flex-grow: 1; background-color: rgb(0, 246, 255); width: 80%;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
