<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CharacterInfoSoldierIcon" src="project://database/Assets/Main/UI/Parts/CharacterInfoSoldierIcon.uxml" />
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    <Style src="ForceTableStyle.uss" />
    <engine:Button name="ForceTableRowItemRoot" class="ForceTable-Card">
        <!-- 軍勢情報表示 -->
        <engine:VisualElement style="flex-direction: row; align-items: flex-start;">
            <engine:VisualElement style="position: relative; width: 115px; height: 115px;">
                <engine:Image name="iconCharacter" style="width: 115px; height: 115px; background-color: rgba(0, 229, 255, 0.35); position: absolute; top: 0; left: 0;" />
                <engine:Label name="labelMoving" text="出撃中" style="position: absolute; bottom: -5px; right: 0px; font-size: 18px; padding: 2px 6px; color: white; background-color: #800; border-radius: 3px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; margin-left: 10px;">
                <engine:VisualElement style="flex-direction: row; align-items: flex-end;">
                    <engine:VisualElement name="iconCountry" style="width: 24px; height: 24px; margin-right: 5px; background-color: #088; flex-shrink: 0" />
                    <engine:Label name="labelName" text="ハイペリオン" style="font-size: 26px; font-weight: bold; margin:0; width:255px; flex-shrink:1" />
                    <engine:Label text="目的地:" style="font-size: 22px; color: silver; margin-right: 5px;" />
                    <engine:Label name="labelDestination" text="クリスタルウォーター" style="font-size: 22px; color: white;" />
                    <engine:Label text="ETA:" style="font-size: 22px; color: silver; margin-right: 5px; margin-left: 5px;" />
                    <engine:Label name="labelETA" text="5日" style="font-size: 22px; color: yellow;" />
                </engine:VisualElement>
                <!-- 指揮官能力値表示 -->
                <engine:VisualElement style="flex-direction: row;  align-items: center; margin-top: 10px;">
                    <engine:Label text="攻撃:" style="font-size: 24px; margin: 0 5px 0 0; " />
                    <engine:Label name="labelAttack" text="80" style="font-size: 24px; color: #f88; " />
                    <engine:Label text="防衛:" style="font-size: 24px; margin: 0 5px 0 10px; " />
                    <engine:Label name="labelDefense" text="75" style="font-size: 24px; color: #8af; " />
                    <engine:Label text="智謀:" style="font-size: 24px; margin: 0 5px 0 10px; " />
                    <engine:Label name="labelIntelligence" text="90" style="font-size: 24px; color: cyan; " />
                    <engine:Label text="兵数:" style="font-size: 24px; margin: 0 5px 0 10px;" />
                    <engine:Label name="labelSoldiers" text="8888" style="font-size: 24px; color: orange;" />
                    <engine:Label text="/" style="font-size: 24px; margin: 0 2px; color: orange;" />
                    <engine:Label name="labelSoldiersMax" text="9999" style="font-size: 24px; color: orange;" />
                    <engine:VisualElement name="TraitContainer" style="flex-direction: row; margin: -10px 0 -10px 10px; align-items: flex-end;">
                        <engine:Label name="traitKnight" text="騎" class="trait-icon" style="font-size: 22px; color: yellow; margin: 0 3px; background-color: rgba(77, 77, 77, 0.8); padding: 2px 4px; border-width: 1px; border-color: gray;" />
                        <engine:Label name="traitDrillmaster" text="教" class="trait-icon" style="font-size: 22px; color: yellow; margin: 0 3px; background-color: rgba(77, 77, 77, 0.8); padding: 2px 4px; border-width: 1px; border-color: gray;" />
                        <engine:Label name="traitPirate" text="海" class="trait-icon" style="font-size: 22px; color: yellow; margin: 0 3px; background-color: rgba(77, 77, 77, 0.8); padding: 2px 4px; border-width: 1px; border-color: gray;" />
                        <engine:Label name="traitAdmiral" text="提" class="trait-icon" style="font-size: 22px; color: yellow; margin: 0 3px; background-color: rgba(77, 77, 77, 0.8); padding: 2px 4px; border-width: 1px; border-color: gray;" />
                        <engine:Label name="traitHunter" text="狩" class="trait-icon" style="font-size: 22px; color: yellow; margin: 0 3px; background-color: rgba(77, 77, 77, 0.8); padding: 2px 4px; border-width: 1px; border-color: gray;" />
                        <engine:Label name="traitMountaineer" text="山" class="trait-icon" style="font-size: 22px; color: yellow; margin: 0 3px; background-color: rgba(77, 77, 77, 0.8); padding: 2px 4px; border-width: 1px; border-color: gray;" />
                        <engine:Label name="traitMerchant" text="商" class="trait-icon" style="font-size: 22px; color: yellow; margin: 0 3px; background-color: rgba(77, 77, 77, 0.8); padding: 2px 4px; border-width: 1px; border-color: gray;" />
                        <engine:Label name="traitDivineSpeed" text="迅" class="trait-icon" style="font-size: 22px; color: yellow; margin: 0 3px; background-color: rgba(77, 77, 77, 0.8); padding: 2px 4px; border-width: 1px; border-color: gray;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="SoldierGrid" style="flex-direction: row; flex-wrap: wrap; margin-top: 5px;">
                    <engine:Instance name="soldier00" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier01" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier02" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier03" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier04" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier05" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier06" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier07" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier08" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier09" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier10" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier11" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier12" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier13" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier14" template="CharacterInfoSoldierIcon" />
                </engine:VisualElement>
                <engine:VisualElement name="ActionContainer" style="flex-direction: row; margin-top: 10px;">
                    <engine:Button name="buttonChangeDestination" text="変更" style="font-size: 26px; padding: 4px 10px; margin: 0;" />
                    <engine:Button name="buttonBackToCastle" text="撤退" style="font-size: 26px; padding: 4px 10px; margin: 0 0 0 10px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:Button>
</engine:UXML>