<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CastleInfoPanel" src="project://database/Assets/Main/UI/Parts/CastleInfo/CastleInfoPanel.uxml" />
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    
    <!-- StrategyPhase Panel: 戦略行動フェーズのメインパネル -->
    <ui:VisualElement class="panel">
        
        <!-- ヘッダー -->
        <ui:VisualElement class="header-panel" style="flex-direction: row; justify-content: space-between;">

            <ui:VisualElement style="flex-direction: row; align-items: flex-end;">
                <ui:Label name="labelPhaseTitle" text="戦略" style="font-size: 40px; font-weight: bold; color: #0ff;" />
                <ui:Label name="labelPhaseSubtitle" text="フェイズ" style="font-size: 30px; font-weight: bold;" />
                
                <!-- 戦略フェーズ用ヘッダー -->
                <ui:VisualElement name="StrategyPhaseHeader" style="flex-direction: row; align-items: flex-end;">
                    <ui:Label text="(城資金 " style="font-size: 28px; margin: 0 5px 0 10px;" />
                    <ui:Label text="8888" name="labelCurrentCastleGold" style="font-size: 28px; color: yellow;" />
                    <ui:Label text=", 采配P " style="font-size: 28px; margin: 0 5px 0 0;" />
                    <ui:Label text="88" name="labelCurrentAP" style="font-size: 28px; color: red;" />
                    <ui:Label text=")" style="font-size: 28px;" />
                </ui:VisualElement>
                
                <!-- 個人フェーズ用ヘッダー -->
                <ui:VisualElement name="PersonalPhaseHeader" style="flex-direction: row; align-items: flex-end; display: none;">
                    <ui:Label text="(所持金 " style="font-size: 28px; margin: 0 5px 0 10px;" />
                    <ui:Label text="8888" name="labelCurrentPersonalGold" style="font-size: 28px; color: yellow;" />
                    <ui:Label text=")" style="font-size: 28px;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement style="flex-direction: row; align-items: flex-end; margin: 5px 0 0px 0; align-items: stretch;">
                <ui:Button text="ターン終了" name="buttonTurnEnd" style="font-size: 28px; padding: 5px 10px; margin: 0 10px 0 0" />
                <ui:Button text="×" name="buttonClose" style="font-size: 28px; -unity-font-style: bold; padding: 0; width: 40px; margin: 0" />
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- アクションボタンエリア -->
        <ui:VisualElement style="margin-top: 10px; padding: 10px 5px 5px 5px; background-color: #223344; min-height: 40px">

            <ui:VisualElement name="ActionPanelContent" style="min-height: 205px;">
                <!-- 実行可能なアクションがあるとき用 -->
                <ui:VisualElement name="ActionPanel">
                    <ui:VisualElement style="flex-direction: row; align-items: flex-end; margin-left: 5px;">
                        <ui:Label text="コスト:" style="margin: 0 10px 0 0px; font-size: 28px; " />
                        <ui:Label name="labelCost" text="城資金 10, 采配P 5" style="font-size: 28px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center; min-height: 32px; margin: 15px 0 15px 5px;">
                        <ui:Label name="labelActionDescription" text="アクションの説明がここに表示されます。" style="font-size: 28px; white-space: normal" />
                    </ui:VisualElement>
                    <!-- 戦略フェーズ用ボタン -->
                    <ui:VisualElement name="StrategyActionButtons" style="flex-wrap: wrap; flex-direction: row;">
                        <!-- 戦略ボタンはC#で動的生成 -->
                    </ui:VisualElement>
                    <!-- 個人フェーズ用ボタン -->
                    <ui:VisualElement name="PersonalActionButtons" style="flex-wrap: wrap; flex-direction: row; display: none;">
                        <!-- 個人ボタンはC#で動的生成 -->
                    </ui:VisualElement>
                </ui:VisualElement>
            
                <!-- 実行可能なアクションがないとき用 -->
                <ui:VisualElement name="NoActionPanel" style="display: none">
                    <ui:Label text="ここで実行できるアクションはありません。" style="font-size: 28px; margin: 0 0 15px 5px;" />
                    <ui:Button name="buttonMoveToMyCastle" text="所属城を表示" style="width: 200px" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:Button name="buttonToggleActionPanelFolding" text="-" style="font-size: 40px; position: absolute; right: 0; width: 40px; height: 40px; padding: 0; margin: -10px 0 0 0" />

        </ui:VisualElement>

        <!-- 情報タブパネル -->
        <ui:Instance name="CastleInfoPanel" style="margin-top: 10px; flex:1;" template="CastleInfoPanel" />

    </ui:VisualElement>
</ui:UXML>