<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CastleInfoPanel" src="project://database/Assets/Main/UI/Parts/CastleInfo/CastleInfoPanel.uxml" />
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    
    <!-- StrategyPhase Panel: 戦略行動フェイズのメインパネル -->
    <ui:VisualElement class="panel">
        
        <!-- ヘッダー -->
        <ui:VisualElement class="header-panel" style="flex-direction: row; align-items: stretch; height: 45px; justify-content: space-between;">

            <ui:VisualElement style="flex-direction: row; align-items: flex-end; margin-bottom: 3px;">
                <ui:Label name="labelPhaseTitle" text="戦略" style="font-size: 38px; font-weight: bold; color: #0ff; margin-bottom: -2px;" />
                <ui:Label name="labelPhaseSubtitle" text="フェイズ" style="font-size: 25px; font-weight: bold;" />
                
                <!-- 戦略フェイズ用ヘッダー -->
                <ui:VisualElement name="StrategyPhaseHeader" style="flex-direction: row; align-items: flex-end;">
                    <ui:Label text="(城資金 " style="font-size: 25px; margin: 0 5px 0 10px;" />
                    <ui:Label text="8888" name="labelCurrentCastleGold" style="font-size: 25px; color: yellow;" />
                    <ui:Label text=", 采配P " style="font-size: 25px; margin: 0 5px 0 0;" />
                    <ui:Label text="88" name="labelCurrentAP" style="font-size: 25px; color: red;" />
                    <ui:Label text=")" style="font-size: 25px;" />
                </ui:VisualElement>
                
                <!-- 個人フェイズ用ヘッダー -->
                <ui:VisualElement name="PersonalPhaseHeader" style="flex-direction: row; align-items: flex-end; display: none;">
                    <ui:Label text="(所持金 " style="font-size: 25px; margin: 0 5px 0 10px;" />
                    <ui:Label text="8888" name="labelCurrentPersonalGold" style="font-size: 25px; color: yellow;" />
                    <ui:Label text=")" style="font-size: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement style="flex-direction: row; align-items: flex-end;">
                <!-- 日付 -->
                <ui:Label name="labelGameDate" text="000/01/01" style="font-size: 28px; margin-right: 10px; color: #ddd; border-color: #888; border-width: 1px; padding: 3px 6px;" />

                <!-- アクションゲージ -->
                <ui:VisualElement style="flex-direction: column; justify-content: flex-end; margin-right: 10px;">
                    <!-- 個人アクションゲージ -->
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 3px;">
                        <ui:Label text="個人" style="font-size: 16px; width: 38px;" />
                        <ui:VisualElement name="PersonalActionGaugeBar" style="width: 115px; height: 12px; background-color: gray; border-width: 1px; border-color: white;">
                            <ui:VisualElement name="PersonalActionGaugeMaxBar" style="position: absolute; top: 0; left: 0; height: 100%; background-color: rgba(255, 255, 0, 0.3);" />
                            <ui:VisualElement name="PersonalActionGaugeCurrentBar" style="position: absolute; top: 0; left: 0; height: 100%; background-color: yellow;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <!-- 戦略アクションゲージ -->
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Label text="戦略" style="font-size: 16px; width: 38px;" />
                        <ui:VisualElement name="StrategyActionGaugeBar" style="width: 115px; height: 12px; background-color: gray; border-width: 1px; border-color: white;">
                            <ui:VisualElement name="StrategyActionGaugeMaxBar" style="position: absolute; top: 0; left: 0; height: 100%; background-color: rgba(0, 255, 255, 0.3);" />
                            <ui:VisualElement name="StrategyActionGaugeCurrentBar" style="position: absolute; top: 0; left: 0; height: 100%; background-color: cyan;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button name="buttonSystem" text="≡" class="dark-button" style="font-size: 25px; width: 40px; height: 40px; padding: 0 10px; margin: 0;" />
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- アクションボタンエリア -->
        <ui:VisualElement style="margin-top: 5px; padding: 10px 5px 5px 5px; background-color: #223344; min-height: 40px">

            <ui:VisualElement name="ActionPanelContent" style="min-height: 205px;">
                <!-- 個人・戦略フェイズ用 -->
                <ui:VisualElement name="ActivePhaseContent">
                    <!-- 実行可能なアクションがあるとき用 -->
                    <ui:VisualElement name="ActionPanel">
                        <ui:VisualElement style="flex-direction: row; align-items: flex-end; margin-left: 5px;">
                            <ui:Label text="コスト:" style="margin: 0 10px 0 0px; font-size: 28px; " />
                            <ui:Label name="labelCost" text="" style="font-size: 28px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; align-items: center; min-height: 32px; margin: 15px 0 15px 5px;">
                            <ui:Label name="labelActionDescription" text="" style="font-size: 28px; white-space: normal" />
                        </ui:VisualElement>
                        <!-- 戦略フェイズ用ボタン -->
                        <ui:VisualElement name="StrategyActionButtons" style="flex-wrap: wrap; flex-direction: row;">
                            <!-- 戦略ボタンはC#で動的生成 -->
                        </ui:VisualElement>
                        <!-- 個人フェイズ用ボタン -->
                        <ui:VisualElement name="PersonalActionButtons" style="flex-wrap: wrap; flex-direction: row; display: none;">
                            <!-- 個人ボタンはC#で動的生成 -->
                        </ui:VisualElement>
                    </ui:VisualElement>
            
                    <!-- 実行可能なアクションがないとき用 -->
                    <ui:VisualElement name="NoActionPanel" style="display: none">
                        <ui:Label text="ここで実行できるアクションはありません。" style="font-size: 28px; margin: 0 0 15px 5px;" />
                        <ui:Button name="buttonMoveToMyCastle" text="所属城を表示" style="width: 200px" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- 進行中フェイズ用 -->
                <ui:VisualElement name="ProgressPhaseContent" style="display: none;">
                    <ui:Label text="進行中..." style="margin: 0 10px 0 0px; font-size: 28px; margin-left: 5px;" />
                </ui:VisualElement>

            </ui:VisualElement>

            <ui:VisualElement style="position: absolute; right: 0; flex-direction: row; align-items: center; margin: -10px 0 0 0">
                <ui:Button text="ターン終了" name="buttonTurnEnd" style="font-size: 28px; height: 40px; padding: 5px 10px; margin: 0 5px 0 0;" />
                <ui:Button name="buttonToggleActionPanelFolding" text="-" style="font-size: 40px; width: 40px; height: 40px; padding: 0; margin: 0;" />
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- 情報タブパネル -->
        <ui:Instance name="CastleInfoPanel" style="margin-top: 10px; flex:1;" template="CastleInfoPanel" />

    </ui:VisualElement>
</ui:UXML>