<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CharacterTable" src="project://database/Assets/Main/UI/Parts/CharacterTable.uxml" />
    <engine:Template name="CharacterSummary" src="project://database/Assets/Main/UI/Parts/CharacterSummary.uxml" />
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    <engine:VisualElement class="panel">
        <engine:Label name="labelDescription" text="キャラクターを選択してください" style="font-size: 32px; color: white; margin-bottom: 20px;" />
        <engine:VisualElement style="flex-direction: column; flex-grow: 1;">
            <engine:Instance template="CharacterTable" name="CharacterTable" style="flex-grow: 1; margin-right: 20px;" />
            <engine:Instance template="CharacterSummary" name="CharacterSummary" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-direction: row; justify-content: flex-end; margin-top: 20px;">
            <engine:Button name="buttonClose" text="キャンセル" style="width: 120px; height: 40px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
