<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CastleInfoPanel" src="project://database/Assets/Main/UI/Parts/CastleInfo/CastleInfoPanel.uxml" />
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    
    <!-- StrategyPhase Panel: 戦略行動フェーズのメインパネル -->
    <ui:VisualElement class="panel">
        
        <!-- ヘッダー: 日付・フェーズ情報 -->
        <ui:VisualElement class="header-panel" style="flex-direction: row; justify-content: space-between;">
            <ui:VisualElement style="flex-direction: row; align-items: flex-end; padding: 4px 0;">
                <ui:Label text="戦略" style="font-size: 40px; font-weight: bold;" />
                <ui:Label text="フェイズ" style="font-size: 30px; font-weight: bold;" />
            </ui:VisualElement>
            <ui:Button text="×" style="font-size: 28px; width: 40px; height: 40px; -unity-font-style: bold;" />
        </ui:VisualElement>

        <!-- アクションボタンエリア -->
        <ui:VisualElement name="ActionsPanel" class="actions-panel" style="margin-top: 10px; padding: 10px 5px 5px 5px; background-color: #223344;">
            <ui:VisualElement style="flex-direction: row; align-items: flex-end;">
                <ui:Label text="アクション" style="font-size: 32px; margin-left: 4px" />
                <ui:Label text="(城資金 " style="font-size: 28px; margin: 0 5px 0 10px;" />
                <ui:Label text="8888" name="labelCurrentCastleGold" style="font-size: 28px; color: yellow;" />
                <ui:Label text=", 采配P " style="font-size: 28px; margin: 0 5px 0 0;" />
                <ui:Label text="88" name="labelCurrentAP" style="font-size: 28px; color: red;" />
                <ui:Label text=")" style="font-size: 28px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: flex-end; margin-top: 15px; margin-left: 5px;">
                <ui:Label text="コスト:" style="margin: 0 10px 0 0px; font-size: 28px; " />
                <ui:Label name="labelCost" text="城資金 10, 采配P 5" style="font-size: 28px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; min-height: 32px; margin: 15px 0 15px 5px;">
                <ui:Label name="labelActionDescription" text="アクションの説明がここに表示されます。" style="font-size: 28px; white-space: normal" />
            </ui:VisualElement>
            <ui:VisualElement name="ActionButtons" style="flex-wrap: wrap; flex-direction: row;">
                <!-- ボタンはC#で動的生成 -->
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 情報タブパネル -->
        <ui:Instance name="CastleInfoPanel" style="margin-top: 10px; flex:1;" template="CastleInfoPanel" />

    </ui:VisualElement>
</ui:UXML>