<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CastleInfoPanel" src="project://database/Assets/Main/UI/Parts/CastleInfo/CastleInfoPanel.uxml" />
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    
    <!-- TileInfo Panel: タイル情報表示パネル -->
    <ui:VisualElement class="panel">
        
        <!-- ヘッダー: タイトル情報 -->
        <ui:VisualElement class="header-panel" style="flex-direction: row; align-items: bottom; ">
            <ui:Label text="タイル情報" style="font-size: 30px; font-weight: bold;" />
            <ui:Button text="×" name="buttonClose" style="font-size: 28px; width: 35px; margin-left: auto; height: 35px; -unity-font-style: bold;" />
        </ui:VisualElement>

        <!-- 情報表示パネル -->
        <ui:Instance name="CastleInfoPanel" style="margin-top: 10px; flex:1;" template="CastleInfoPanel" />

    </ui:VisualElement>
</ui:UXML>