<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    <Style src="CountryTableStyle.uss" />
    <engine:Button name="CountryTableRowItemRoot" class="CountryTable-Card">

        <engine:VisualElement style="flex-direction: row; -unity-text-align: middle-left; align-items: center;">
            <!-- 統治者情報 -->
            <engine:VisualElement name="iconRuler" class="MiddleCharacterIcon" style="background-image: url('project://database/Assets/Resources/CharacterImages/0010.jpg');" />

            <engine:VisualElement style="margin-left: 10px;">
                <!-- 国名・統治者・方針 -->
                <engine:VisualElement style="flex-direction: row; align-items: end; margin-bottom: 5px;">
                    <engine:VisualElement name="iconCountry" style="width: 25px; height: 25px; align-self: center; margin-right: 5px; background-color: #088" />
                    <engine:Label name="labelRulerName" text="フランチェスカ" style="font-size: 28px; width: 200px" />
                    <engine:VisualElement name="RelationContainer" style="flex-direction: row;">
                        <engine:Label text="友好度: " style="font-size: 24px; margin-left: 15px;" />
                        <engine:Label name="labelRelation" text="" style="font-size: 24px; margin-left: 10px;" />
                    </engine:VisualElement>
                    <engine:Label text="方針: " style="color: #ccc; font-size: 20px; margin-left: 10px;" />
                    <engine:Label name="labelObjective" text="現状維持" style="color: #ccc; font-size: 20px; margin-left: 5px;" />
                </engine:VisualElement>
                <!-- 国の基本情報 -->
                <engine:VisualElement style="flex-direction: row; align-items: center;">
                    <engine:VisualElement style="flex-direction: row; min-width: 245px;">
                        <engine:Label text="総資金:" style="margin-right: 10px; font-size: 24px;" />
                        <engine:Label name="labelTotalGold" text="0" style="font-size: 24px; color: yellow;" />
                        <engine:Label text="(" style="margin-left: 5px; font-size: 24px;" />
                        <engine:Label name="labelTotalBalance" text="+0" style="font-size: 24px; color: white;" />
                        <engine:Label text=")" style="font-size: 24px;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-direction: row; min-width: 150px;">
                        <engine:Label text="総収入:" style="margin-right: 10px; font-size: 24px;" />
                        <engine:Label name="labelTotalIncome" text="0" style="font-size: 24px; color: white;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-direction: row; min-width: 150px;">
                        <engine:Label text="総支出:" style="margin-right: 10px; font-size: 24px;" />
                        <engine:Label name="labelTotalExpenditure" text="0" style="font-size: 24px; color: red;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-direction: row; align-items: center; margin-top: 3px;">
                    <engine:VisualElement style="flex-direction: row; min-width: 245px;">
                        <engine:Label text="　城数:" style="margin-right: 10px; font-size: 24px;" />
                        <engine:Label name="labelCastleCount" text="5" style="font-size: 24px; color: cyan;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-direction: row; min-width: 120px;">
                        <engine:Label text="　将数:" style="margin-right: 10px; font-size: 24px;" />
                        <engine:Label name="labelTotalGeneralCount" text="88" style="font-size: 24px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-direction: row;">
                    <engine:Label text="総兵力:" style="margin-right: 10px; font-size: 24px;" />
                    <engine:Label name="labelTotalPower" text="88888" style="font-size: 24px; color: orange; min-width: 60px;" />
                    <engine:Label text="/" style="font-size: 24px; margin: 0 5px 0 5px" />
                    <engine:Label name="labelTotalPowerMax" text="88888" style="font-size: 24px; color: orange; min-width: 65px" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:Button>
</engine:UXML>