<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CastleDetailTab" src="project://database/Assets/Main/UI/Parts/CastleInfo/CastleDetailTab.uxml" />
    <ui:Template name="CountryDetailTab" src="project://database/Assets/Main/UI/Parts/CastleInfo/CountryDetailTab.uxml" />
    <ui:Template name="ForceDetailTab" src="project://database/Assets/Main/UI/Parts/CastleInfo/ForceDetailTab.uxml" />
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    <Style src="CastleInfoPanelStyle.uss" />
    
    <!-- 情報タブパネル -->
    <ui:VisualElement name="CastleInfo" class="CastleInfo" style="flex:1; padding: 5px 10px 5px 10px; background-color: #223344;">
        <!-- タブボタン -->
        <ui:VisualElement style="flex-direction: row; margin-left: -5px;">
            <ui:Button name="TabButtonCastle" text="城情報" style="font-size: 24px; padding: 10px 12px;" />
            <ui:Button name="TabButtonCountry" text="国情報" style="font-size: 24px; padding: 10px 12px;" />
            <ui:Button name="TabButtonForce" text="軍勢情報" style="font-size: 24px; padding: 10px 12px;" />
            <ui:Button name="TabButtonDiplomacy" text="外交情報" style="font-size: 24px; padding: 10px 12px;" />
        </ui:VisualElement>

        <!-- 城情報タブ -->
        <ui:VisualElement name="CastleInfoTab" style="flex: 1">
            <ui:Instance name="CastleDetailTab" template="CastleDetailTab" style="flex: 1;" />
        </ui:VisualElement>

        <!-- 国情報タブ -->
        <ui:VisualElement name="CountryInfoTab" style="display: none; flex: 1">
            <ui:Instance name="CountryDetailTab" template="CountryDetailTab" style="flex: 1;" />
        </ui:VisualElement>

        <!-- 軍勢情報タブ -->
        <ui:VisualElement name="ForceInfoTab" style="display: none; flex: 1">
            <ui:Instance name="ForceDetailTab" template="ForceDetailTab" style="flex: 1;" />
        </ui:VisualElement>

        <!-- 外交情報タブ -->
        <ui:VisualElement name="DiplomacyInfoTab" style="display: none;">
            <ui:ScrollView name="DiplomacyScrollView" style="max-height: 400px;">
                <ui:VisualElement name="DiplomacyRelations" style="flex-direction: column;">
                    <!-- 外交関係は動的に生成 -->
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>