
Button.active {
    background-color: #eee;
}

.MiddleCharacterIcon {
    width: 162px;
    height: 162px;
    border-width: 2px;
    border-color: #888;
    background-color: transparent;
}
/* .MiddleCharacterIcon:hover {
    border-color: yellow;
} */

.SmallCharacterIcon {
    width: 70px;
    height: 70px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-width: 2px;
    border-color: #888;
    background-color: transparent;
}
.SmallCharacterIcon:hover {
    border-color: yellow;
}

DropdownField {
    color: black;
    font-size: 24px;
    min-width: 175px;
    height: 37px;
    margin: -6px 0 -30px 5px;
    padding: 0;

}

.unity-popup-field__input {
    font-size: 24px;
    margin-left: 0;
    padding: 0 5px 0 5px;
}

.SimpleTableBody .unity-collection-view__item {
    background-color: rgba(30, 30, 50, 0.3);
    border-width: 2px;
    border-color: transparent;
    margin: 0;
    height: 40px;
    -unity-text-align: middle-left;
}

.unity-collection-view__item:hover {
    background-color: initial;
}

.SimpleTableRowItem:hover {
    background-color: rgba(0, 156, 143, 0.3);
    border-color: rgba(204, 204, 204, 0.7);
}

/* 外交関係アイテム */
.DiplomacyRelationItem {
    flex-direction: row;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(77, 77, 77, 1);
}

.DiplomacyFaceImage {
    width: 70px;
    height: 70px;
    margin-right: 10px;
    border-width: 2px;
    border-color: #888;
    background-color: transparent;
}

.DiplomacyNameLabel {
    font-size: 27px;
    color: white;
    flex-grow: 1;
    margin-right: 10px;
}

.DiplomacyStatusLabel {
    font-size: 27px;
    margin-right: 10px;
    width: 55px;
}

.DiplomacyNeighborLabel {
    font-size: 27px;
    margin-right: 10px;
    width: 55px;
    color: #ffff00;
}

.DiplomacyRelationLabel {
    font-size: 28px;
    width: 45px;
    -unity-text-align: middle-right;
    margin-right: 10px;
}
