<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    <Style src="CastleInfoPanelStyle.uss" />
    <ui:Template name="CharacterTable" src="project://database/Assets/Main/UI/Parts/CharacterTable.uxml" />
    <ui:Template name="CharacterSummary" src="project://database/Assets/Main/UI/Parts/CharacterSummary.uxml" />
    <ui:Template name="SimpleTable" src="project://database/Assets/Main/UI/Parts/SimpleTable.uxml" />

    <!-- 城詳細タブ -->
    <ui:VisualElement style="flex: 1;">
        
        <!-- 城名・地方・方針 -->
        <ui:VisualElement style="margin-top: 10px; flex-direction: row; align-items: center;">
            <ui:VisualElement name="iconCountry" style="width: 25px; height: 25px; margin-right: 5px; background-color: #088" />
            <ui:Label name="labelCastleName" text="クリスタルウォーター" style="font-size: 24px;" />
            <ui:Label text="(" style="font-size: 24px; margin-left: 5px; color: silver" />
            <ui:Label name="labelCastleRegion" text="中央シルヴァニア" style="font-size: 24px; color: silver" />
            <ui:Label text="地方)" style="font-size: 24px; color: silver" />
            <ui:VisualElement name="ObjectiveContainer" style="flex-direction: row;">
                <ui:Label text="方針: " style="font-size: 24px; margin-left: 10px;" />
                <ui:Label name="labelObjective" text="開発" style="font-size: 24px; margin-left: 5px;" />
                <ui:DropdownField name="comboObjective" choices="拠点攻略,訓練,防備,開発,輸送,なし" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="NormalView" style="flex: 1; margin-top: 10px;">
            <ui:VisualElement style="flex-direction: row;">
                <!-- 城主情報 -->
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement name="CastleBossImage" class="MiddleCharacterIcon" style="background-image: url('project://database/Assets/Resources/CharacterImages/0010.jpg');" />
                </ui:VisualElement>

                <!-- 城の基本情報 -->
                <ui:VisualElement style="flex-direction: row; margin-left: 15px;">
                    <ui:VisualElement style="flex: 1;">
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="城資金:" style="margin-right: 10px; font-size: 28px;" />
                            <ui:Label name="labelGold" text="0" style="font-size: 28px; color: yellow;" />
                            <ui:Label text="(" style="margin-left: 5px; font-size: 28px;" />
                            <ui:Label name="labelBalance" text="+0" style="font-size: 28px; color: white;" />
                            <ui:Label text=")" style="font-size: 28px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 5px;">
                            <ui:Label text="　収入:" style="margin-right: 10px; font-size: 28px;" />
                            <ui:Label name="labelIncome" text="0" style="font-size: 28px; color: white; margin-right: 5px;" />
                            <ui:Label text="/" style="font-size: 28px; margin-right: 5px;" />
                            <ui:Label name="labelMaxIncome" text="0" style="font-size: 28px; color: silver; margin-right: 10px;" />
                            <ui:VisualElement name="IncomeBar" style="width: 200px; height: 20px; background-color: gray; margin-right: 15px; border-width: 1px; border-color: white;">
                                <ui:VisualElement name="MaxIncomeBar" style="position: absolute; top: 0; left: 0; height: 100%; background-color: rgba(255, 255, 0, 0.3);" />
                                <ui:VisualElement name="CurrentIncomeBar" style="position: absolute; top: 0; left: 0; height: 100%; background-color: yellow;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 5px;">
                            <ui:Label text="　支出:" style="margin-right: 10px; font-size: 28px;" />
                            <ui:Label name="labelExpenditure" text="0" style="font-size: 28px; color: red;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 5px;">
                            <ui:Label text="発展度:" style="margin-right: 10px; font-size: 28px;" />
                            <ui:Label name="labelDevLevel" text="0" style="font-size: 28px; color: cyan;" />
                            <ui:Label text="(総投資額:" style="margin-left: 10px; margin-right: 10px; font-size: 28px;" />
                            <ui:Label name="labelTotalInvestment" text="0" style="font-size: 28px; color: yellow;" />
                            <ui:Label text=")" style="font-size: 28px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 5px;">
                            <ui:Label text="総兵力:" style="margin-right: 10px; font-size: 28px;" />
                            <ui:Label name="labelTotalPower" text="88888" style="font-size: 28px; color: orange;" />
                            <ui:Label text="城塞Lv:" style="margin-left: 15px; margin-right: 10px; font-size: 28px;" />
                            <ui:Label name="labelCastleStrength" text="888" style="font-size: 28px; color: cyan;" />
                            <ui:Label text="将数:" style="margin-left: 15px; margin-right: 10px; font-size: 28px;" />
                            <ui:Label name="labelMemberCount" text="88" style="font-size: 28px;" />
                            <ui:Button name="buttonToggleMemberListAndIcon" text="表示切替" style="position: relative; padding: 5px; margin: -30px 0 -30px 10px; font-size: 24px; width: 120px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- 将一覧 アイコン表示 -->
            <ui:VisualElement name="MemberIconView" style="margin-top: 10px; flex: 1">
                <!-- 在城中キャラクター -->
                <ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Label text="在城" style="font-size: 28px; font-weight: bold; width: 85px" />
                        <ui:Label name="labelInCastleMemberCount" text="(0名)" style="margin-left: 10px; font-size: 28px; color: silver;" />
                        <ui:Label text="兵力:" style="margin-left: 15px; margin-right: 10px; font-size: 28px;" />
                        <ui:Label name="labelInCastleSoldierCount" text="88888" style="font-size: 28px; color: orange;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InCastleMemberIconsContainer" style="flex-direction: row; flex-wrap: wrap; margin-top: 5px">
                        <!-- 在城中キャラクターアイコンは動的に生成 -->
                    </ui:VisualElement>
                </ui:VisualElement>
                <!-- 出撃中キャラクター -->
                <ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 10px;">
                        <ui:Label text="出撃中" style="font-size: 28px; font-weight: bold; width: 85px" />
                        <ui:Label name="labelDeployedMemberCount" text="(0名)" style="margin-left: 10px; font-size: 28px; color: silver;" />
                        <ui:Label text="兵力:" style="margin-left: 15px; margin-right: 10px; font-size: 28px;" />
                        <ui:Label name="labelDeployedSoldierCount" text="88888" style="font-size: 28px; color: orange;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DeployedMemberIconsContainer" style="flex-direction: row; flex-wrap: wrap; margin-top: 5px">
                        <!-- 出撃中キャラクターアイコンは動的に生成 -->
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- 将一覧 リスト表示 -->
            <ui:VisualElement name="MemberListView" style="display: none; flex: 1; margin: 10px -5px 0 -5px;">
                <ui:Instance name="MemberListViewTable" template="CharacterTable" style="flex: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 目標選択表示 -->
        <ui:VisualElement name="ObjectiveSelectionView" style="display: none; flex: 1; margin-top: 10px;">
            <ui:Label name="labelObjectiveSelectionTitle" text="攻略目標|輸送目標を選択してください" style="font-size: 28px; color: #0ff;" />
            <ui:Instance name="ObjectiveSelectionTargetTable" template="SimpleTable" style="flex: 1; margin: 10px -5px 0 -5px;" />
            <ui:Button name="buttonCancelObjectiveSelection" text="キャンセル" style="font-size: 28px; margin: 10px 0 0 0" />
        </ui:VisualElement>

        <!-- キャラクターサマリー -->
        <ui:Instance name="CharacterSummary" template="CharacterSummary" style="margin: 0 -10px 0 -10px;" />
        
    </ui:VisualElement>
</ui:UXML>