<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CastleDetailTab" src="project://database/Assets/Main/UI/Parts/CastleInfo/CastleDetailTab.uxml" />
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    <Style src="CastleInfoPanelStyle.uss" />
    
    <!-- 情報タブパネル -->
    <ui:VisualElement name="CastleInfo" class="CastleInfo" style="flex:1; padding: 5px 10px 5px 10px; background-color: #223344;">
        <!-- タブボタン -->
        <ui:VisualElement style="flex-direction: row; margin-left: -5px;">
            <ui:Button name="TabButtonCastle" text="城情報" style="font-size: 24px; padding: 10px 12px;" />
            <ui:Button name="TabButtonCountry" text="国情報" style="font-size: 24px; padding: 10px 12px;" />
            <ui:Button name="TabButtonDiplomacy" text="外交情報" style="font-size: 24px; padding: 10px 12px;" />
        </ui:VisualElement>

        <!-- 城情報タブ -->
        <ui:VisualElement name="CastleInfoTab" style="flex: 1">
            <ui:Instance name="CastleDetailTab" template="CastleDetailTab" style="flex: 1;" />
        </ui:VisualElement>

        <!-- 国情報タブ -->
        <ui:VisualElement name="CountryInfoTab" style="display: none;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button name="TabButtonCountrySummary" text="概要" style="font-size: 28px;" />
                <ui:Button name="TabButtonCountryMemberList" text="人材一覧" style="font-size: 28px;" />
                <ui:Button name="TabButtonCountryCastleList" text="城一覧" style="font-size: 28px;" />
            </ui:VisualElement>

            <!-- 国の基本情報 -->
            <ui:VisualElement style="flex-direction: row; margin-top: 10px;">
                <ui:VisualElement style="flex: 1;">
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 5px;">
                        <ui:Label text="統治者:" style="margin-right: 10px; font-size: 28px;" />
                        <ui:Label name="labelRulerName" text="統治者名" style="font-size: 28px; color: cyan;" />
                        <ui:Label text="(" style="margin-left: 10px; font-size: 28px;" />
                        <ui:Label name="labelRulerPersonality" text="性格" style="font-size: 28px; color: lightblue;" />
                        <ui:Label text=")" style="font-size: 28px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 5px;">
                        <ui:Label text="国庫:" style="margin-right: 10px; font-size: 28px;" />
                        <ui:Label name="labelCountryBalance" text="0" style="font-size: 28px; color: yellow;" />
                        <ui:Label text="余剰:" style="margin-left: 15px; margin-right: 10px; font-size: 28px;" />
                        <ui:Label name="labelCountrySurplus" text="0" style="font-size: 28px; color: green;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Label text="城数:" style="margin-right: 10px; font-size: 28px;" />
                        <ui:Label name="labelCastleCount" text="0" style="font-size: 28px; color: orange;" />
                        <ui:Label text="将数:" style="margin-left: 15px; margin-right: 10px; font-size: 28px;" />
                        <ui:Label name="labelGeneralCount" text="0" style="font-size: 28px; color: lightcyan;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 外交情報タブ -->
        <ui:VisualElement name="DiplomacyInfoTab" style="display: none;">
            <ui:ScrollView name="DiplomacyScrollView" style="max-height: 400px;">
                <ui:VisualElement name="DiplomacyRelations" style="flex-direction: column;">
                    <!-- 外交関係は動的に生成 -->
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>