
Button.active {
    background-color: #eee;
}

.MiddleCharacterIcon {
    width: 128px;
    height: 128px;
    border-width: 2px;
    border-color: #888;
    background-color: transparent;
}
/* .MiddleCharacterIcon:hover {
    border-color: yellow;
} */

.SmallCharacterIcon {
    width: 70px;
    height: 70px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-width: 2px;
    border-color: #888;
    background-color: transparent;
}
.SmallCharacterIcon:hover {
    border-color: yellow;
}

DropdownField {
    color: black;
    font-size: 24px;
    min-width: 165px;
    height: 35px;
    margin: -5px 0 -30px 5px;
    padding: 0;

}

.unity-popup-field__input {
    font-size: 24px;
    margin-left: 0;
    padding: 0 5px 0 5px;
}
