<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    <Style src="CastleInfoPanelStyle.uss" />
    <ui:Template name="CharacterTable" src="project://database/Assets/Main/UI/Parts/CharacterTable/CharacterTable.uxml" />
    <ui:Template name="CastleTable" src="project://database/Assets/Main/UI/Parts/CastleTable/CastleTable.uxml" />
    <ui:Template name="SimpleTable" src="project://database/Assets/Main/UI/Parts/SimpleTable.uxml" />
    <ui:Template name="CharacterSummary" src="project://database/Assets/Main/UI/Parts/CharacterSummary.uxml" />

    <!-- 国詳細タブ -->
    <ui:VisualElement style="flex: 1;">
        
        <!-- 国名・方針 -->
        <ui:VisualElement style="margin-top: 10px; flex-direction: row; align-items: center;">
            <ui:VisualElement name="iconCountry" style="width: 25px; height: 25px; margin-right: 5px; background-color: #088" />
            <ui:Label name="labelCountryRulerName" text="フランチェスカ" style="font-size: 24px;" />
            <ui:Label text="軍" style="font-size: 24px;" />
            <ui:VisualElement name="ObjectiveContainer" style="flex-direction: row;">
                <ui:Label text="国方針: " style="font-size: 24px; margin-left: 10px;" />
                <ui:Label name="labelObjective" text="現状維持" style="font-size: 24px; margin-left: 5px;" />
                <ui:DropdownField name="comboObjective" choices="地方攻略,勢力打倒,現状維持" />
            </ui:VisualElement>
            <ui:VisualElement name="DiplomaticRelationsContainer" style="flex-direction: row;">
                <ui:Label text="友好度: " style="font-size: 24px; margin-left: 10px;" />
                <ui:Label name="labelDiplomaticRelations" text="" style="font-size: 24px; margin-left: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="NormalView" style="flex: 1; margin-top: 10px;">
            <ui:VisualElement style="flex-direction: row;">
                <!-- 統治者情報 -->
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement name="CountryRulerImage" class="MiddleCharacterIcon" style="background-image: url('project://database/Assets/Resources/CharacterImages/0010.jpg');" />
                </ui:VisualElement>

                <!-- 国の基本情報 -->
                <ui:VisualElement style="flex-direction: row; margin-left: 15px;">
                    <ui:VisualElement style="flex: 1;">
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="総資金:" style="margin-right: 10px; font-size: 28px;" />
                            <ui:Label name="labelTotalGold" text="0" style="font-size: 28px; color: yellow;" />
                            <ui:Label text="(" style="margin-left: 5px; font-size: 28px;" />
                            <ui:Label name="labelTotalBalance" text="+0" style="font-size: 28px; color: white;" />
                            <ui:Label text=")" style="font-size: 28px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 5px;">
                            <ui:Label text="総収入:" style="margin-right: 10px; font-size: 28px;" />
                            <ui:Label name="labelTotalIncome" text="0" style="font-size: 28px; color: white;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 5px;">
                            <ui:Label text="総支出:" style="margin-right: 10px; font-size: 28px;" />
                            <ui:Label name="labelTotalExpenditure" text="0" style="font-size: 28px; color: red;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 5px;">
                            <ui:Label text="　城数:" style="margin-right: 10px; font-size: 28px;" />
                            <ui:Label name="labelCastleCount" text="5" style="font-size: 28px; color: cyan; width: 40px" />
                            <ui:Label text="将数:" style="margin-left: 15px; margin-right: 10px; font-size: 28px;" />
                            <ui:Label name="labelTotalGeneralCount" text="88" style="font-size: 28px; min-width: 40px" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 5px;">
                            <ui:Label text="総兵力:" style="margin-right: 10px; font-size: 28px;" />
                            <ui:Label name="labelTotalPower" text="88888" style="font-size: 28px; color: orange; min-width: 65px" />
                            <ui:Label text="/" style="font-size: 28px; margin: 0 5px 0 5px" />
                            <ui:Label name="labelTotalPowerMax" text="88888" style="font-size: 28px; color: orange; min-width: 65px" />
                            <ui:Button name="buttonShowCastleList" text="城一覧" style="padding: 5px; margin: -30px 0 -30px 10px; font-size: 24px;" />
                            <ui:Button name="buttonShowMemberList" text="人物一覧" style="padding: 5px; margin: -30px 0 -30px 10px; font-size: 24px;" />
                            <ui:Button name="buttonShowDiplomacy" text="外交" style="padding: 5px; margin: -30px 0 -30px 10px; font-size: 24px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- 城一覧表示 -->
            <ui:VisualElement name="CastleListView" style="display: none; flex: 1; margin: 10px -5px 0 -5px;">
                <ui:Instance name="CastleListViewTable" template="CastleTable" style="flex: 1;" />
            </ui:VisualElement>

            <!-- 人物一覧表示 -->
            <ui:VisualElement name="MemberListView" style="display: none; flex: 1; margin: 10px -5px 0 -5px;">
                <!-- 一覧 -->
                <ui:Instance name="MemberListViewTable" template="CharacterTable" style="flex: 1;" />
                <!-- キャラクターサマリー -->
                <ui:Instance name="CharacterSummary" template="CharacterSummary" style="margin: 0 -5px 0 -5px;" />
            </ui:VisualElement>

            <!-- 外交表示 -->
            <ui:VisualElement name="DiplomacyView" style="display: none; flex: 1; margin: 10px -5px 0 -5px;">
                <ui:ScrollView name="DiplomacyScrollView" style="max-height: 400px;">
                    <ui:VisualElement name="DiplomacyRelations" style="flex-direction: column;">
                        <!-- 外交関係は動的に生成 -->
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- 目標選択表示 -->
        <ui:VisualElement name="ObjectiveSelectionView" style="display: none; flex: 1; margin-top: 10px;">
            <ui:Label name="labelObjectiveSelectionTitle" text="目標を選択してください" style="font-size: 28px; color: #0ff;" />
            <ui:Instance name="ObjectiveSelectionTargetTable" template="SimpleTable" style="flex: 1; margin: 10px -5px 0 -5px;" />
            <ui:Button name="buttonCancelObjectiveSelection" text="キャンセル" style="font-size: 28px; margin: 10px 0 0 0" />
        </ui:VisualElement>
        
    </ui:VisualElement>
</ui:UXML>