<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CharacterInfoSoldierIcon" src="project://database/Assets/Main/UI/Parts/CharacterInfoSoldierIcon.uxml" />
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    
    <!-- PlayerInfo Panel: プレイヤー情報表示パネル -->
    <ui:VisualElement style="padding: 10px; background-color: rgba(50, 50, 80, 0.3);">
        <ui:VisualElement style="flex-direction: row; align-items: center">
            <ui:Image name="imagePlayerFace" style="width: 170px; height: 170px; background-color: rgba(0, 229, 255, 0.35);" />
            <ui:VisualElement style="flex-grow: 1; margin-left: 10px;">
                <ui:VisualElement style="flex-direction: row; align-items: flex-end;">
                    <ui:Label name="labelPlayerTitle" text="将軍" style="font-size: 28px; margin:0 10px 0 0; padding:0;" />
                    <ui:Label name="labelPlayerName" text="ハイペリオン" style="font-size: 36px; font-weight: bold; margin:0; " />
                    <ui:Label name="labelMoving" text="出撃中" style="font-size: 28px; margin:0 0 0 10px; padding:0; color: red;" />
                </ui:VisualElement>
                <!-- 能力値表示 -->
                <ui:VisualElement name="StatsPanel" style="flex-direction: row; margin-top: 10px;">
                    <ui:Label text="攻撃:" style="font-size: 28px; margin: 0 10px 0 0; " />
                    <ui:Label name="labelAttack" text="80" style="font-size: 28px; color: #f88; " />
                    <ui:Label text="防衛:" style="font-size: 28px; margin: 0 10px 0 20px; " />
                    <ui:Label name="labelDefense" text="75" style="font-size: 28px; color: #8af; " />
                    <ui:Label text="智謀:" style="font-size: 28px; margin: 0 10px 0 20px; " />
                    <ui:Label name="labelIntelligence" text="90" style="font-size: 28px; color: cyan; " />
                    <ui:Label text="統治:" style="font-size: 28px; margin: 0 10px 0 20px; " />
                    <ui:Label name="labelGoverning" text="85" style="font-size: 28px; color: #8f8; " />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-top: 10px;">
                    <ui:Label text="所持金:" style="font-size: 28px; margin: 0 10px 0 0; " />
                    <ui:Label name="labelPlayerGold" text="1,000" style="font-size: 28px; color: yellow; " />
                    <ui:Label text="功績:" style="font-size: 28px; margin: 0 10px 0 20px; " />
                    <ui:Label name="labelPlayerContribution" text="10000" style="font-size: 28px; color: white; " />
                    <ui:Label text="名声:" style="font-size: 28px; margin: 0 10px 0 20px; " />
                    <ui:Label name="labelPlayerPrestige" text="75000" style="font-size: 28px; color: white; " />
                </ui:VisualElement>
                <ui:VisualElement name="SoldierGrid" style="flex-direction: row; flex-wrap: wrap; margin-top: 10px;">
                    <ui:Instance name="soldier00" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier01" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier02" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier03" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier04" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier05" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier06" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier07" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier08" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier09" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier10" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier11" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier12" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier13" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier14" template="CharacterInfoSoldierIcon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>