<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CharacterInfoSoldierIcon" src="project://database/Assets/Main/UI/Parts/CharacterInfoSoldierIcon.uxml?fileID=9197481963319205126&amp;guid=0231f6317e960bf4bb8de5014d4f8a94&amp;type=3#CharacterInfoSoldierIcon" />
    <Style src="project://database/Assets/Main/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=58784b5e2f0cb174d8cf6549c5d2f08c&amp;type=3#MainUI" />
    <engine:VisualElement style="">
        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
            <engine:VisualElement name="VisualElement" style="">
                <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <engine:Label text="君主" name="labelCharaStatus" style="font-size: 35px;" />
                    <engine:Label name="labelCharaName" text="アトラス" style="font-size: 35px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; flex-direction: row; flex-wrap: wrap;">
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label name="labelCharaAttackCaption" text="攻撃" class="CharaInfo-Label" />
                        <engine:Label name="labelCharaAttack" text="10" class="CharaInfo-Value" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label name="labelCharaDefenseCaption" text="防衛" class="CharaInfo-Label" />
                        <engine:Label name="labelCharaDefense" text="10" class="CharaInfo-Value" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label name="labelCharaIntelligenceCaption" text="智謀" class="CharaInfo-Label" />
                        <engine:Label name="labelCharaIntelligence" text="10" class="CharaInfo-Value" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label name="labelCharaLoyaltyCaption" text="忠誠" class="CharaInfo-Label" />
                        <engine:Label name="labelCharaLoyalty" text="10" class="CharaInfo-Value" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label name="labelCharaPrestigeCaption" text="名声" class="CharaInfo-Label" />
                        <engine:Label name="labelCharaPrestige" text="10" class="CharaInfo-Value" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label name="labelCharaContributionCaption" text="功績" class="CharaInfo-Label" />
                        <engine:Label name="labelCharaContribution" text="10" class="CharaInfo-Value" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label name="labelCharaSalaryRatioCaption" text="給料%" class="CharaInfo-Label" />
                        <engine:Label name="labelCharaSalaryRatio" text="10" class="CharaInfo-Value" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <engine:Label name="labelCharaSoldierCountCaption" text="兵数" class="CharaInfo-Label" />
                        <engine:Label name="labelCharaSoldierCount" text="10" class="CharaInfo-Value" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Soldiers" style="flex-grow: 1; flex-direction: row;">
                    <engine:Instance name="soldier00" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier01" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier02" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier03" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier04" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier05" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier06" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier07" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier08" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier09" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier10" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier11" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier12" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier13" template="CharacterInfoSoldierIcon" />
                    <engine:Instance name="soldier14" template="CharacterInfoSoldierIcon" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Image name="imageChara" style="flex-grow: 0; margin-left: 5px; width: 195px; height: 195px; flex-shrink: 0; background-color: rgba(0, 229, 255, 0.35); align-self: center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>