<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CharacterInfoSoldierIcon" src="project://database/Assets/Main/UI/Parts/CharacterInfoSoldierIcon.uxml" />
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    
    <!-- PlayerInfo Panel: プレイヤー情報表示パネル -->
    <ui:VisualElement style="padding: 10px; background-color: #224;">
        <ui:VisualElement style="flex-direction: row; align-items: center">
            <ui:VisualElement style="position: relative; width: 170px; height: 170px;">
                <ui:Image name="imagePlayerFace" style="border-width: 2px; border-color: #888; width: 170px; height: 170px; background-color: rgba(88, 88, 88, 1); position: absolute; top: 0; left: 0;" />
                <ui:Label name="labelMoving" text="出撃中" style="position: absolute; bottom: -5px; right: 0px; font-size: 20px; padding: 2px 6px; color: white; background-color: #800; border-radius: 3px;" />
                <ui:Label name="labelIncapacitated" text="行動不能" style="position: absolute; bottom: -5px; right: 0px; font-size: 20px; padding: 2px 6px; color: black; background-color: #ff0; border-radius: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-left: 10px;">
                <ui:VisualElement style="flex-direction: row; align-items: flex-end;">
                    <ui:VisualElement name="iconCountry" style="width: 25px; height: 25px; margin-right: 5px; background-color: #088" />
                    <ui:Label name="labelPlayerTitle" text="将軍" style="font-size: 28px; margin:0 10px 0 0; padding:0;" />
                    <ui:Label name="labelPlayerName" text="ハイペリオン" style="font-size: 36px; font-weight: bold; margin:0; width:295px;" />
                    <ui:VisualElement name="TraitContainer" style="flex-direction: row; margin-left: 10px; align-items: flex-end;">
                        <ui:Label name="traitKnight" text="騎" class="trait-icon" style="font-size: 24px; color: yellow; margin: 0 3px; background-color: rgba(77, 77, 77, 0.8); padding: 2px 4px; border-width: 1px; border-color: gray;" />
                        <ui:Label name="traitDrillmaster" text="教" class="trait-icon" style="font-size: 24px; color: yellow; margin: 0 3px; background-color: rgba(77, 77, 77, 0.8); padding: 2px 4px; border-width: 1px; border-color: gray;" />
                        <ui:Label name="traitPirate" text="海" class="trait-icon" style="font-size: 24px; color: yellow; margin: 0 3px; background-color: rgba(77, 77, 77, 0.8); padding: 2px 4px; border-width: 1px; border-color: gray;" />
                        <ui:Label name="traitAdmiral" text="提" class="trait-icon" style="font-size: 24px; color: yellow; margin: 0 3px; background-color: rgba(77, 77, 77, 0.8); padding: 2px 4px; border-width: 1px; border-color: gray;" />
                        <ui:Label name="traitHunter" text="狩" class="trait-icon" style="font-size: 24px; color: yellow; margin: 0 3px; background-color: rgba(77, 77, 77, 0.8); padding: 2px 4px; border-width: 1px; border-color: gray;" />
                        <ui:Label name="traitMountaineer" text="山" class="trait-icon" style="font-size: 24px; color: yellow; margin: 0 3px; background-color: rgba(77, 77, 77, 0.8); padding: 2px 4px; border-width: 1px; border-color: gray;" />
                        <ui:Label name="traitMerchant" text="商" class="trait-icon" style="font-size: 24px; color: yellow; margin: 0 3px; background-color: rgba(77, 77, 77, 0.8); padding: 2px 4px; border-width: 1px; border-color: gray;" />
                        <ui:Label name="traitDivineSpeed" text="迅" class="trait-icon" style="font-size: 24px; color: yellow; margin: 0 3px; background-color: rgba(77, 77, 77, 0.8); padding: 2px 4px; border-width: 1px; border-color: gray;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <!-- 能力値表示 -->
                <ui:VisualElement name="StatsPanel" style="flex-direction: row; margin-top: 10px;align-items: flex-end">
                    <ui:Label text="攻撃:" style="font-size: 26px; margin: 0 5px 0 0; " />
                    <ui:Label name="labelAttack" text="80" style="font-size: 28px; color: #f88; " />
                    <ui:Label text="防衛:" style="font-size: 26px; margin: 0 5px 0 8px; " />
                    <ui:Label name="labelDefense" text="75" style="font-size: 28px; color: #8af; " />
                    <ui:Label text="智謀:" style="font-size: 26px; margin: 0 5px 0 8px; " />
                    <ui:Label name="labelIntelligence" text="90" style="font-size: 28px; color: cyan; " />
                    <ui:Label text="統治:" style="font-size: 26px; margin: 0 5px 0 8px; " />
                    <ui:Label name="labelGoverning" text="85" style="font-size: 28px; color: #8f8; " />
                    <ui:Label text="兵数:" style="font-size: 26px; margin: 0 5px 0 8px;" />
                    <ui:Label name="labelSoldiers" text="8888" style="font-size: 28px; color: orange;" />
                    <ui:Label text="/" style="font-size: 26px; margin: 0 2px 0 2px;" />
                    <ui:Label name="labelSoldiersMax" text="8888" style="font-size: 28px; color: orange;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-top: 10px;">
                    <ui:Label text="給料:" style="font-size: 24px; margin: 0 5px 0 0;" />
                    <ui:Label name="labelSalary" text="30" style="font-size: 24px; color: yellow; min-width:50px" />
                    <ui:Label text="功績:" style="font-size: 24px; margin: 0 5px 0 10px; " />
                    <ui:Label name="labelContribution" text="10000" style="font-size: 24px; color: white; min-width:50px" />
                    <ui:Label text="名声:" style="font-size: 24px; margin: 0 5px 0 10px; " />
                    <ui:Label name="labelPrestige" text="75000" style="font-size: 24px; color: white; min-width:50px" />
                    <ui:VisualElement name="OrderContainer" style="flex-direction: row;">
                        <ui:Label text="忠誠:" style="font-size: 24px; margin: 0 5px 0 10px; " />
                        <ui:Label name="labelLoyalty" text="100" style="font-size: 24px; color: white; min-width: 40px" />
                        <ui:Label text="序列:" style="font-size: 24px; margin: 0 5px 0 10px; " />
                        <ui:Label name="labelOrder" text="3" style="font-size: 24px; color: white; min-width:30px" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SoldierGrid" style="flex-direction: row; flex-wrap: wrap; margin-top: 5px;">
                    <ui:Instance name="soldier00" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier01" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier02" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier03" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier04" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier05" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier06" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier07" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier08" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier09" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier10" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier11" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier12" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier13" template="CharacterInfoSoldierIcon" />
                    <ui:Instance name="soldier14" template="CharacterInfoSoldierIcon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>