<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" ui="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    <engine:VisualElement style="overflow: hidden;">
        <engine:VisualElement name="panelContainer" style="width: 40px; height: 40px; align-items: stretch; justify-content: space-between">
            <engine:Image name="imageSoldier" style="--unity-image: url(&quot;project://database/Assets/Main/UI/Images/Soldier.asset?fileID=21300000&amp;guid=b0076df2f47e76e4fb86934dcb590602&amp;type=2#Soldier&quot;); --unity-image-size: stretch-to-fill; position: absolute; width: 50px; height: 52px; right: 16px; bottom: -1px;" />
            <engine:Label text="13" name="labelLevel" style="color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: lower-right;" />
            <engine:Label text="99" name="labelHp" style="color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: lower-right;" />
        </engine:VisualElement>
        <engine:VisualElement name="HPBar" style="flex-grow: 0; height: 7px; margin-top: 3px;">
            <engine:VisualElement name="HPBarBackground" style="flex-grow: 1; background-color: rgb(98, 98, 98); border-left-width: 3px; border-right-width: 3px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(220, 220, 220); border-right-color: rgb(220, 220, 220); border-top-color: rgb(220, 220, 220); border-bottom-color: rgb(220, 220, 220);">
                <engine:VisualElement name="HPBarValue" style="flex-grow: 1; background-color: rgb(0, 246, 255); width: 80%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="EXPBar" style="flex-grow: 0; height: 3px; margin-top: 1px;">
            <engine:VisualElement name="EXPBarBackground" style="flex-grow: 1; background-color: rgb(98, 98, 98); border-left-width: 3px; border-right-width: 3px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(220, 220, 220); border-right-color: rgb(220, 220, 220); border-top-color: rgb(220, 220, 220); border-bottom-color: rgb(220, 220, 220);">
                <engine:VisualElement name="EXPBarValue" style="flex-grow: 1; background-color: rgb(250, 250, 0); width: 80%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>