<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CharacterTableRowItem" src="project://database/Assets/Main/UI/Parts/CharacterTableRowItem.uxml" />
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    <Style src="CharacterTableStyle.uss" />
    <engine:VisualElement name="Header" class="CharacterTable-Row" style="flex-shrink: 0; background-color: rgba(70, 70, 90, 0.5);">
        <engine:Label name="labelHeaderName" text="名前" class="CharacterTable-Cell CharacterTable-Cell-Header CharacterTable-Col-Name" />
        <engine:Label name="labelHeaderAttack" text="攻撃" class="CharacterTable-Cell CharacterTable-Cell-Header CharacterTable-Col-Attack" />
        <engine:Label name="labelHeaderDefence" text="防衛" class="CharacterTable-Cell CharacterTable-Cell-Header CharacterTable-Col-Defense" />
        <engine:Label name="labelHeaderIntelligence" text="智謀" class="CharacterTable-Cell CharacterTable-Cell-Header CharacterTable-Col-Intelligence" />
        <engine:Label name="labelHeaderGoverning" text="統治" class="CharacterTable-Cell CharacterTable-Cell-Header CharacterTable-Col-Governing" />
        <engine:Label name="labelHeaderStatus" text="身分" class="CharacterTable-Cell CharacterTable-Cell-Header CharacterTable-Col-Status" />
        <engine:Label name="labelHeaderContribution" text="功績" class="CharacterTable-Cell CharacterTable-Cell-Header CharacterTable-Col-Contribution" />
        <engine:Label name="labelHeaderPrestige" text="名声" class="CharacterTable-Cell CharacterTable-Cell-Header CharacterTable-Col-Prestige" />
    </engine:VisualElement>
    <engine:ListView name="ListView" />
</engine:UXML>
