<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=f7db891e68d3680418eab2db0e537323&amp;type=3#MainUI" />
    <engine:VisualElement picking-mode="Ignore" class="TileDetailPanelRoot" style="flex-grow: 1; position: absolute; right: 0; top: 0;">
        <engine:VisualElement name="ActionMenu" style="position: absolute; left: 0;">
            <engine:VisualElement style="flex-grow: 1; right: 2px; position: absolute; background-color: rgb(146, 146, 146); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 150px;">
                <engine:Label text="アクション" name="labelActionMenuTitle" style="-unity-text-align: upper-center;" />
                <engine:VisualElement name="ActionButtonContainer" style="flex-grow: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="background-color: rgb(136, 136, 136); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; margin-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px;">
                <engine:VisualElement name="imageTileCountryColor" style="width: 20px; height: 20px; background-color: rgb(255, 255, 255); margin-left: 0; margin-top: -2px; margin-right: 4px; margin-bottom: -2px;" />
                <engine:Label text="フレデリック大公領" name="labelTileOwner" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-direction: row;">
                <engine:VisualElement name="labelTileTerrainParent" style="flex-direction: row; margin-top: 2px; margin-right: 10px; margin-bottom: 2px; margin-left: 2px;">
                    <engine:Label text="地形:" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 15px;" />
                    <engine:Label text="丘陵" name="labelTileTerrain" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 15px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Foldout text="城" name="CastleInfo">
                <engine:VisualElement style="flex-grow: 1; margin-left: -30px;">
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Button text="人物一覧" name="buttonCastleMembers" />
                        <engine:Button text="内政" name="buttonCastleGoverning" />
                        <engine:Button text="軍事" name="buttonCastleMartial" />
                        <engine:Button text="戦略" name="buttonCastleStrategy" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-direction: row;">
                        <engine:Label text="城主" />
                        <engine:Label text="ハイペリオン" name="labelGovernor" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-direction: row;">
                        <engine:Label text="城強度" class="InfoCaption" />
                        <engine:Label text="999 / 999" name="labelCastleStrength" class="InfoValue" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-direction: row;">
                        <engine:Label text="食料" class="InfoCaption" />
                        <engine:Label text="99999" name="labelCastleFood" class="InfoValue" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-direction: row;">
                        <engine:Label text="ゴールド" class="InfoCaption" />
                        <engine:Label text="99999" name="labelCastleGold" class="InfoValue" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:Foldout>
            <engine:Foldout text="町" name="TownInfo">
                <engine:VisualElement style="flex-grow: 1; margin-left: -30px;">
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Button text="内政" name="buttonTownGoverning" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-direction: row;">
                        <engine:Label text="食料収入" class="InfoCaption" />
                        <engine:Label text="999 / 999" name="labelTownFoodIncome" class="InfoValue" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-direction: row;">
                        <engine:Label text="ゴールド収入" class="InfoCaption" />
                        <engine:Label text="999 / 999" name="labelTownGoldIncome" class="InfoValue" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:Foldout>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
