<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="BattleSoldierIconAttackSide" src="project://database/Assets/Main/UI/Parts/BattleSoldierIconAttackSide.uxml" />
    <engine:Template name="BattleSoldierIconDefenceSide" src="project://database/Assets/Main/UI/Parts/BattleSoldierIconDefenceSide.uxml" />
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0; justify-content: center; align-items: center;">
        <engine:VisualElement class="bg" style="flex-grow: 0; width: 420px; height: 540px; padding-top: 2.5px; padding-right: 2.5px; padding-bottom: 2.5px; padding-left: 2.5px; align-self: flex-end; justify-content: center;">
            <engine:VisualElement class="border" style="flex-grow: 0; height: 400px;">
                <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <engine:VisualElement class="attacker-info" style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="攻撃" name="labelAttackerNameCaption" style="-unity-text-align: lower-left;" />
                        <engine:Label text="ハイペリオン" name="AttackerName" style="-unity-text-align: lower-left;" />
                    </engine:VisualElement>
                    <engine:VisualElement class="defender-info" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                        <engine:Label text="防衛" name="labelDefenderNameCaption" style="-unity-text-align: lower-left;" />
                        <engine:Label text="ハイペリオン" name="DefenderName" style="-unity-text-align: lower-left;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; flex-direction: row; margin-top: 10px;">
                    <engine:VisualElement name="AttackerSoldiers" style="flex-grow: 1; flex-direction: row;">
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier10" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier11" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier12" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier13" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier14" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier05" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier06" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier07" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier08" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier09" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier00" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier01" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier02" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier03" />
                            <engine:Instance template="BattleSoldierIconAttackSide" name="AttackerSoldier04" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="DefenderSoldiers" style="flex-grow: 1; flex-direction: row;">
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier00" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier01" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier02" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier03" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier04" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier05" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier06" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier07" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier08" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier09" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1;">
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier10" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier11" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier12" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier13" />
                            <engine:Instance template="BattleSoldierIconDefenceSide" name="DefenderSoldier14" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 5px;">
                    <engine:VisualElement class="attacker-info" style="flex-grow: 1;">
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <engine:VisualElement name="imageAttacker" style="flex-grow: 0; width: 100px; height: 100px;" />
                            <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                                <engine:VisualElement style="flex-grow: 0; flex-direction: column;">
                                    <engine:Label text="攻撃" name="labelAttackerAttackCaption" style="height: 25px; -unity-text-align: middle-left;" />
                                    <engine:Label text="智謀" name="labelAttackerIntelligenseCaption" style="height: 25px; -unity-text-align: middle-left;" />
                                </engine:VisualElement>
                                <engine:VisualElement style="flex-grow: 0; flex-direction: column;">
                                    <engine:Label text="99" name="labelAttackerAttack" style="height: 25px;" />
                                    <engine:Label text="99" name="labelAttackerIntelligense" style="height: 25px;" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement>
                            <engine:VisualElement style="flex-direction: row;">
                                <engine:Label text="地形" name="labelAttackerTerrainCaption" style="font-size: 15px; -unity-text-align: lower-left;" />
                                <engine:Label text="Label" name="labelAttackerTerrain" style="font-size: 15px; -unity-text-align: lower-left;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement class="defender-info" style="flex-grow: 1;">
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row-reverse;">
                            <engine:VisualElement name="imageDefender" style="flex-grow: 0; width: 100px; height: 100px;" />
                            <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                                <engine:VisualElement style="flex-grow: 0; flex-direction: column;">
                                    <engine:Label text="防衛" name="labelDefenderDefenceCaption" style="height: 25px; -unity-text-align: middle-left;" />
                                    <engine:Label text="智謀" name="labelDefenderIntelligenseCaption" style="height: 25px; -unity-text-align: middle-left;" />
                                </engine:VisualElement>
                                <engine:VisualElement style="flex-grow: 0; flex-direction: column;">
                                    <engine:Label text="99" name="labelDefenderDefence" style="height: 25px;" />
                                    <engine:Label text="99" name="labelDefenderIntelligense" style="height: 25px;" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement style="align-self: flex-end;">
                            <engine:VisualElement style="flex-direction: row;">
                                <engine:Label text="地形" name="labelDefenderTerrainCaption" style="font-size: 15px; -unity-text-align: lower-left;" />
                                <engine:Label text="Label" name="labelDefenderTerrain" style="font-size: 15px; -unity-text-align: lower-left;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center;">
                    <engine:Button text="攻撃" name="buttonAttack" />
                    <engine:Button text="撤退" name="buttonRetreat" />
                    <engine:Button text="攻撃側の勝利" name="buttonResult" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
