<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/UI/MainUI.uss" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); position: absolute; top: 0; right: 0; left: 0; bottom: 0; justify-content: center; align-items: center;">
        <ui:VisualElement class="bg border" style="flex-grow: 0; width: 500px; height: auto; padding: 5px; border-radius: 5px; border-color: rgb(0, 200, 200)">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: 10px; height: 60px; align-items: center;">
                <ui:Label text="システムメニュー" name="labelTitle" style="color: white; font-size: 35px;" />
                <ui:Button text="×" name="buttonClose" class="dark-button" style="position: absolute; top: 1; right: 0; margin: 4px; padding: 10px; height: 48px; width: 48px; font-size: 30px;" />
            </ui:VisualElement>
            <ui:Button text="セーブ" name="buttonSave" style="font-size: 35px; margin-bottom: 5px; padding: 10px;" />
            <ui:Button text="操作キャラ変更" name="buttonChangePlayer" style="font-size: 35px; margin-bottom: 5px; padding: 10px;" />
            <ui:Button text="タイトルへ" name="buttonGoToTitle" style="font-size: 35px; padding: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
