<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Title/UI/Windows/WindowStyle.uss" />
    <ui:VisualElement name="SaveDataLisItemRoot" style="flex-grow: 1; flex-direction: row; justify-content: space-between; width: 1350px; height: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:Button name="buttonMain" style="flex-direction: row; flex-grow: 1; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
            <ui:Image name="imageCharacter" style="flex-grow: 0; background-color: rgb(186, 66, 66); width: 100px; height: 100px; align-self: center; margin-right: 8px;" />
            <ui:VisualElement style="flex-grow: 1; align-self: center;">

                <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <ui:Label text="君主" name="labelTitle" style="font-size: 38px; align-items: stretch; align-self: stretch; -unity-text-align: middle-left;" />
                        <ui:Label text="ハイペリオン" name="labelName" style="font-size: 38px; align-items: stretch; align-self: stretch; -unity-text-align: middle-left;" />
                    </ui:VisualElement>

                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-left: 10px;">
                        <ui:Label text="兵数:" name="labelSoldiersCaption" style="font-size: 28px; align-items: stretch; align-self: stretch; -unity-text-align: middle-left;" />
                        <ui:Label text="8888" name="labelSoldiers" style="font-size: 30px; align-items: stretch; align-self: stretch; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-left: 10px;">
                        <ui:Label text="功績:" name="labelContributionCaption" style="font-size: 28px; align-items: stretch; align-self: stretch; -unity-text-align: middle-left;" />
                        <ui:Label text="88888" name="labelContribution" style="font-size: 30px; align-items: stretch; align-self: stretch; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-left: 10px;">
                        <ui:Label text="名声:" name="labelPrestigeCaption" style="font-size: 28px; align-items: stretch; align-self: stretch; -unity-text-align: middle-left;" />
                        <ui:Label text="88888" name="labelPrestige" style="font-size: 30px; align-items: stretch; align-self: stretch; -unity-text-align: middle-left;" />
                    </ui:VisualElement>

                    <ui:VisualElement style="flex-grow: 1;"></ui:VisualElement>

                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-left: 10px;">
                        <ui:Label text="シナリオ1" name="labelScenarioName" style="font-size: 28px; align-items: stretch; align-self: stretch; -unity-text-align: middle-left; margin-right: 8px;" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-left: 0px; margin-right: 0px;">
                        <ui:Label text="888/88/88" name="labelGameDate" style="font-size: 35px; align-items: stretch; align-self: stretch; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-left: 10px;">
                        <ui:Label text="戦略" name="labelPhase" style="-unity-font-style: bold; font-size: 35px; align-items: stretch; align-self: stretch; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: 10px;">
                        <ui:Label text="クリスタルウォーター" name="labelCastle" style="font-size: 35px; align-items: stretch; align-self: stretch; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-left: 10px;">
                        <ui:Label text="" name="labelSavedTimeCaption" style="font-size: 30px; align-items: stretch; align-self: stretch; -unity-text-align: middle-left;" />
                        <ui:Label text="2024-02-01 18:40" name="labelSavedTime" style="font-size: 30px; align-items: stretch; align-self: stretch; -unity-text-align: middle-left; margin-right: 8px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
        <ui:Button text="ダウン&#10;ロード" name="buttonDownload" style="font-size: 30px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        <ui:Button text="削除" name="buttonDelete" style="font-size: 30px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
    </ui:VisualElement>
    <ui:Button name="buttonNoData" text="NO DATA" style="flex-direction: row; align-self: auto; justify-content: flex-start; display: none; width: 1346px; height: 146px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
</ui:UXML>
