<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Title/UI/TitleSceneUI.uss" />
    <Style src="project://database/Assets/Title/UI/Windows/WindowStyle.uss" />
    <ui:VisualElement class="" style="background-color: rgba(0, 0, 0, 0.5); position: absolute; top: 0; right: 0; left: 0; bottom: 0; justify-content: center; align-items: center;">
        <ui:VisualElement name="Border" style="background-color: rgb(0, 9, 25); padding: 3px;">
            <ui:Label text="システム設定" name="labelSaveDataListWindowTitle" style="font-size: 40px; color: white; margin: 0; padding: 8px 3px 8px 3px;" />
            <ui:Button text="×" name="CloseButton" style="font-size: 40px; position: absolute; align-items: stretch; align-self: auto; padding: 0; margin: 3px; right: 2px; width: 50px; height: 50px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: #d3d3d3; padding: 0 20px 20px 20px;">
                <!-- 画面回転設定 -->
                <ui:VisualElement name="OrientationContainer" style="margin-top: 20px; display: none;">
                    <ui:Label text="画面回転" style="font-size: 35px; margin-bottom: 10px; -unity-font-style: bold;" />
                    <ui:DropdownField choices="自動,通常,反転" index="0" name="comboOrientation" />
                </ui:VisualElement>

                <!-- 再生速度設定 -->
                <ui:VisualElement style="margin-top: 20px;">
                    <ui:Label text="ゲーム進行速度" style="font-size: 35px; margin-bottom: 10px; -unity-font-style: bold;" />
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Label text="遅い" style="font-size: 35px; margin-right: 10px; flex-grow: 0" />
                        <ui:Button name="buttonPlaySpeed0" text="1" style="flex-grow: 1; height: 60px; margin: 2px; background-color: rgb(76, 204, 76); font-size: 30px;" />
                        <ui:Button name="buttonPlaySpeed1" text="2" style="flex-grow: 1; height: 60px; margin: 2px; background-color: rgb(76, 204, 76); font-size: 30px;" />
                        <ui:Button name="buttonPlaySpeed2" text="3" style="flex-grow: 1; height: 60px; margin: 2px; background-color: rgb(76, 204, 76); font-size: 30px;" />
                        <ui:Button name="buttonPlaySpeed3" text="4" style="flex-grow: 1; height: 60px; margin: 2px; background-color: rgb(76, 204, 76); font-size: 30px;" />
                        <ui:Button name="buttonPlaySpeed4" text="5" style="flex-grow: 1; height: 60px; margin: 2px; background-color: rgb(76, 204, 76); font-size: 30px;" />
                        <ui:Label text="速い" style="font-size: 35px; margin-left: 10px; flex-grow: 0" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- オートセーブ頻度設定 -->
                <ui:VisualElement style="margin-top: 20px;">
                    <ui:Label text="オートセーブ頻度" style="font-size: 35px; margin-bottom: 10px; -unity-font-style: bold;" />
                    <ui:DropdownField choices="なし,2年毎,1年毎,半年毎,3ヵ月毎,フェイズ毎" index="0" name="comboAutoSaveFrequency" />
                </ui:VisualElement>

                <!-- 勢力滅亡通知設定 -->
                <ui:VisualElement style="margin-top: 20px;">
                    <ui:Label text="勢力滅亡通知" style="font-size: 35px; margin-bottom: 10px; -unity-font-style: bold;" />
                    <ui:DropdownField choices="表示しない,表示する" index="1" name="comboCountryEliminatedNotification" />
                </ui:VisualElement>

                <!-- 画面端自動スクロール設定 -->
                <ui:VisualElement style="margin-top: 20px;">
                    <ui:Label text="画面端自動スクロール" style="font-size: 35px; margin-bottom: 10px; -unity-font-style: bold;" />
                    <ui:DropdownField choices="無効,有効" index="1" name="comboEdgeScrollEnabled" />
                </ui:VisualElement>

                <!-- 観戦設定 -->
                <ui:VisualElement style="margin-top: 20px;">
                    <ui:Label text="観戦設定" style="font-size: 35px; margin-bottom: 10px; -unity-font-style: bold;" />

                    <!-- 自分 -->
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 5px;">
                        <ui:Label text="自分" style="font-size: 30px; width: 100px;" />
                        <ui:Button name="buttonBattleModeSelfManual" text="操作" style="flex-grow: 1; height: 50px; margin: 2px; font-size: 25px;" />
                        <ui:Button name="buttonBattleModeSelfWatch" text="観戦" style="flex-grow: 1; height: 50px; margin: 2px; font-size: 25px;" />
                        <ui:Button name="buttonBattleModeSelfDoubleSpeed" text="2倍速" style="flex-grow: 1; height: 50px; margin: 2px; font-size: 25px;" />
                        <ui:Button name="buttonBattleModeSelfSkip" text="省略" style="flex-grow: 1; height: 50px; margin: 2px; font-size: 25px;" />
                    </ui:VisualElement>

                    <!-- 自城 -->
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 5px;">
                        <ui:Label text="自城" style="font-size: 30px; width: 100px;" />
                        <ui:Button text="――" style="flex-grow: 1; height: 50px; margin: 2px; font-size: 25px; background-color: rgb(100, 100, 100);" enabled="false" />
                        <ui:Button name="buttonBattleModeOwnCastleWatch" text="観戦" style="flex-grow: 1; height: 50px; margin: 2px; font-size: 25px;" />
                        <ui:Button name="buttonBattleModeOwnCastleDoubleSpeed" text="2倍速" style="flex-grow: 1; height: 50px; margin: 2px; font-size: 25px;" />
                        <ui:Button name="buttonBattleModeOwnCastleSkip" text="省略" style="flex-grow: 1; height: 50px; margin: 2px; font-size: 25px;" />
                    </ui:VisualElement>

                    <!-- 配下 -->
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 5px;">
                        <ui:Label text="配下" style="font-size: 30px; width: 100px;" />
                        <ui:Button text="――" style="flex-grow: 1; height: 50px; margin: 2px; font-size: 25px; background-color: rgb(100, 100, 100);" enabled="false" />
                        <ui:Button name="buttonBattleModeSubordinateWatch" text="観戦" style="flex-grow: 1; height: 50px; margin: 2px; font-size: 25px;" />
                        <ui:Button name="buttonBattleModeSubordinateDoubleSpeed" text="2倍速" style="flex-grow: 1; height: 50px; margin: 2px; font-size: 25px;" />
                        <ui:Button name="buttonBattleModeSubordinateSkip" text="省略" style="flex-grow: 1; height: 50px; margin: 2px; font-size: 25px;" />
                    </ui:VisualElement>

                    <!-- 自国 -->
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 5px;">
                        <ui:Label text="自国" style="font-size: 30px; width: 100px;" />
                        <ui:Button text="――" style="flex-grow: 1; height: 50px; margin: 2px; font-size: 25px; background-color: rgb(100, 100, 100);" enabled="false" />
                        <ui:Button name="buttonBattleModeOwnCountryWatch" text="観戦" style="flex-grow: 1; height: 50px; margin: 2px; font-size: 25px;" />
                        <ui:Button name="buttonBattleModeOwnCountryDoubleSpeed" text="2倍速" style="flex-grow: 1; height: 50px; margin: 2px; font-size: 25px;" />
                        <ui:Button name="buttonBattleModeOwnCountrySkip" text="省略" style="flex-grow: 1; height: 50px; margin: 2px; font-size: 25px;" />
                    </ui:VisualElement>

                    <!-- 観戦後ポーズ -->
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 10px;">
                        <ui:Label text="観戦後一時停止" style="font-size: 30px; width: 220px;" />
                        <ui:DropdownField class="small-size" choices="なし,自分のみ,自分・配下,自国" index="0" name="comboPauseAfterBattle" style="flex-grow: 1; width: 250px; margin: 0 2px 0 0; height: 50px; font-size: 25px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
