.CharacterTable-Row {
    flex-direction: row;
    background-color: rgba(30, 30, 50, 0.3);
    border-width: 2px;
    border-color: transparent;
    margin: 0;
    padding: 4px;
}

#CharacterTable .unity-collection-view__item:hover {
    background-color: initial;
}

#CharacterTableRowItemRoot:hover {
    background-color: rgba(0, 156, 143, 0.3);
    border-color: rgba(204, 204, 204, 0.7);
}

#CharacterTableRowItemRoot.clickable:hover {
    background-color: rgba(0, 156, 143, 0.5);
}

#CharacterTableRowItemRoot.clickable:active {
    background-color: rgba(0, 156, 143, 0.8);
}

#CharacterTableRowItemRoot.selected {
    background-color: rgba(0, 156, 143, 0.6);
    border-color: rgba(0, 255, 255, 0.8);
}

.CharacterTable-Cell {
    font-size: 28px;
    color: rgb(221, 221, 221);
    -unity-text-align: middle-center;
    width: 55px;
}

.CharacterTable-Cell-Header {
    font-size: 24px;
    cursor: link;
}

.CharacterTable-Cell-Header:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

.CharacterTable-Cell-Header:active {
    background-color: rgba(255, 255, 255, 0.2);
}


.CharacterTable-Col-Name {
    width: 230px;
    -unity-text-align: middle-left;
}

.CharacterTable-Col-Deployed {
    -unity-text-align: middle-right;
    width: initial;
    color: #f00;
}

.CharacterTable-Col-Attack {
    color: #f88;
}

.CharacterTable-Col-Defense {
    color: #bcf;
}

.CharacterTable-Col-Intelligence {
    color: cyan;
}

.CharacterTable-Col-Governing {
    color: #8f8;
}

.CharacterTable-Col-Soldiers {
    width: 90px;
    color: orange;
}

.CharacterTable-Col-Contribution {
    width: 90px;
    color: white;
}

.CharacterTable-Col-Prestige {
    width: 90px;
    color: white;
}


.CharacterTable-Col-Loyalty {
}

