<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SaveDataListWindow" src="project://database/Assets/Title/UI/Windows/SaveDataListWindow.uxml?fileID=9197481963319205126&amp;guid=440ba38060752d94b9cd3bb1c8d4eaca&amp;type=3#SaveDataListWindow" />
    <ui:Template name="SystemSettingsWindow" src="project://database/Assets/Title/UI/Windows/SystemSettingsWindow.uxml?fileID=9197481963319205126&amp;guid=1ac01d420853183428afb52412f82c82&amp;type=3#SystemSettingsWindow" />
    <ui:Template name="MessageWindow" src="project://database/Assets/Main/UI/Windows/MessageWindow.uxml?fileID=9197481963319205126&amp;guid=072bdb62ba8a2cc4eb42b14b3ecc97fe&amp;type=3#MessageWindow" />
    <Style src="project://database/Assets/Title/UI/TitleSceneUI.uss?fileID=7433441132597879392&amp;guid=49e3533c4e04ed74f8bdff72d252b684&amp;type=3#TitleSceneUI" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;" />
    <ui:VisualElement name="Windows" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: center;">
        <ui:VisualElement class="window">
            <ui:Instance template="SaveDataListWindow" name="SaveDataList" style="position: relative; left: 0; right: 0; bottom: 0; top: 0;" />
            <ui:Button text="ゲーム終了" name="buttonCloseApplication" class="title--menu-button" style="align-self: center; margin-top: 30px; height: 100px; display: none;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; top: 0; right: 0; flex-direction: row;">
                <ui:Button text="システム設定" name="buttonShowSystemSettings" class="title--menu-button" style="align-self: center; margin-top: 20px; height: auto; width: auto; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <ui:Button text="ライセンス情報" name="buttonShowLicense" class="title--menu-button" style="align-self: center; margin-top: 20px; height: auto; width: auto; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NewGameMenu" class="window window-modal" style="background-color: rgba(0, 0, 0, 0.37); display: none;">
            <ui:VisualElement style="font-size: 40px; flex-grow: 0; justify-content: center; align-items: stretch; width: 1000px; align-self: center; align-content: auto; background-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 5px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Label text="NEW GAME" style="color: rgb(255, 255, 255); margin-left: 5px;" />
                <ui:Button text="×" name="buttonCloseNewGameWindow" style="position: absolute; top: 0; right: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 48px; width: 48px;" />
                <ui:Button text="はじめから" name="buttonStartNewGame" />
                <ui:Button text="テキストデータ読み込み" name="buttonLoadTextData" />
                <ui:Button text="スロット1からコピー" name="buttonCopyFromSlot1" />
                <ui:Button text="スロット2からコピー" name="buttonCopyFromSlot2" />
                <ui:Button text="スロット3からコピー" name="buttonCopyFromSlot3" />
                <ui:Button text="オートセーブスロットからコピー" name="buttonCopyFromSlotAuto" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TextBoxWindow" class="window window-modal" style="background-color: rgba(0, 0, 0, 0.37); display: none;">
            <ui:VisualElement style="font-size: 40px; flex-grow: 0; justify-content: center; align-items: stretch; width: 1000px; align-self: center; align-content: auto; background-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 5px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Label text="テキストデータ" name="labelTextBoxWindowTitle" style="color: rgb(255, 255, 255); margin-left: 5px;" />
                <ui:Button text="×" name="buttonCloseTextBoxWindow" style="position: absolute; top: 0; right: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 48px; width: 48px;" />
                <ui:TextField placeholder-text="ここにセーブデータを貼り付けてください。" name="textTextBoxWindow" multiline="true" vertical-scroller-visibility="AlwaysVisible" style="height: 500px; font-size: 20px;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="テキスト消去" name="buttonClearText" style="flex-grow: 1;" />
                    <ui:Button text="テキスト貼付" name="buttonPasteText" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:Button text="クリップボードにコピー" name="buttonCopyText" />
                <ui:Button text="確定" name="buttonSubmitText" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ProgressWindow" class="window window-modal" style="background-color: rgba(0, 0, 0, 0.37); display: none;">
            <ui:VisualElement style="font-size: 40px; flex-grow: 0; justify-content: center; align-items: stretch; width: 400px; align-self: center; align-content: auto; background-color: rgb(0, 0, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 255, 255); border-right-color: rgb(0, 255, 255); border-top-color: rgb(0, 255, 255); border-bottom-color: rgb(0, 255, 255); max-width: 1500px; height: 150px; max-height: 1000px;">
                <ui:Label name="labelProgressWindowTitle" text="ロード中..." style="color: rgb(255, 255, 255); margin-left: 0; font-size: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
                <ui:ProgressBar value="22" name="progressLoading" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LicenseWindow" class="window window-modal" style="background-color: rgba(0, 0, 0, 0.37); display: none;">
            <ui:VisualElement style="font-size: 40px; flex-grow: 0; justify-content: center; align-items: stretch; width: 1500px; align-self: center; align-content: auto; background-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 5px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Label name="labelLicenseWindowTitle" text="ライセンス情報" style="color: rgb(255, 255, 255); margin-left: 5px;" />
                <ui:Button text="×" name="buttonCloseLicenseWindow" style="position: absolute; top: 0; right: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 48px; width: 48px;" />
                <ui:TextField name="textLicenseWindow" multiline="true" vertical-scroller-visibility="AlwaysVisible" readonly="true" style="height: 900px; font-size: 25px; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="SystemSettingsWindow" name="SystemSettingsWindow" style="display: none;" />
        <ui:Instance template="MessageWindow" name="MessageWindow" class="window" style="display: none;" />
    </ui:VisualElement>
</ui:UXML>
